<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Enjoy Online Shopping Virtual Card Details</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="row mB20">
                                <div class="col-md-5 col-xs-12 m_togg">
                                    <div class="three_toggle_menu toggle_menu bdr12 mB15">
                                        <button type="submit" class="trans_btn">Step UP Card</button>
                                        <button type="submit" class="trans_btn">Fixed Dipost</button>
                                        <button type="submit" class="sky_btn">Virtual Card</button>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="pd15 banner_box bdr8 clr-f fullCon dIB">
                                        <div class="g-6 m0 ipad">
                                            <div class="g-8 m0">
                                                <h3 class="fs-20 fw-7 m0">Step Up Virtual Card            
                                                </h3>
                                                <p class="fs-14 fw-6 op6 m0 mT10 mB20"></p>
                                            </div>
                                            
                                        </div>
                                        <div class="g-6 p-R m0 banner_pic">
                                            <span class="banner_img hide-s"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>                       
                            
                            <!-- row start here -->
                            <div class="row mB20">
                                <div class="col-md-4 hide-s">
                                    <h5 class="fs-20 fw-7 clr-skyblue m0 mB20">Enjoy Online Shopping</h5>
                                    <p class="m0 fs-12 clr-darkblue op8 fw-4 mB15 line_h">You can use your Step Up Virtual Card numbers for online shopping or paying bill payments just like a regular credit card.</p>            
                                </div>
                                <div class="col-md-8 col-xl-12">
                                    <!-- content box start -->
                                    <div class="bg-f pd15 dIB bdr8 statement_box">
                                        <div class="g-4 bg-f mB10">
                                            <!-- Flip html start here -->
                                    <div class="p-R vitual vitual_d _C mT10">
                                        <div class="main_flip">
                                            <input type="checkbox" id="check" />    
                                            <div class="card_flip">
                                                <div class="front">
                                                    <div class="card_img">
                                                        <img class="fullCon" src="images/card_front.png" alt="card">
                                                        <label>Vivek Kumar Ranjan</label>
                                                    </div>
                                                </div>
                                                <div class="back">
                                                    <div class="card_img">
                                                        <img class="fullCon" src="images/card_back.png" alt="card">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <label for= "check" class="hand mTB10 dIB">
                                            <img src="images/flip_icon.png" alt="card">
                                        </label>
                                    </div> 
                                    <!-- Flip html End here -->
                                        </div>
                                        <div class="g-8 pdl20 mpdl20 mT10">
                                            <h5 class="fs-16 fw-7 clr-skyblue m0 mB20">Virtual Card Details</h5>
                                            <ul class="summary m0 p0 mB20">
                                                <li>
                                                    <span class="fs-12 fw-5 op6">Card Holder Name</span>
                                                    <label class="fs-12">Vivek Vats</label>
                                                </li>
                                                <li>
                                                    <span class="fs-12 fw-5 op6">Card Number</span>
                                                    <label class="fs-12">7383 8933 9374 3920</label>
                                                </li>
                                                <li>
                                                    <span class="fs-12 fw-5 op6">Card Validty (MM / YY)</span>
                                                    <label class="fs-12">12 / 24</label>
                                                </li>
                                                <li>
                                                    <span class="fs-12 fw-5 op6">Card Type</span>
                                                    <label class="fs-12">Master Card</label>
                                                </li>  
                                            </ul>
                                        </div>
                                        
                                    </div> 
                                    <!-- content box end -->                               
                                </div>
                            </div>
                            <!-- row end here -->
                            <!-- row start here -->
                            <div class="row">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-8 col-xl-12">
                                    <!-- content box start -->
                                
                                    <!-- content box end -->
                                   <!--  Manage Card start -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="bg-f bdr8">
                                                <a href="#" class="pd15 dIB fullCon fs-16 fw-6 clr-skyblue navi manage p-R TdecorN">
                                                    <i class="manage_card"></i>
                                                    <p class="dIB m0 pdl10">Manage Your Card<i class="rgt_arw"></i></p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="bg-f bdr8">
                                                <a href="#" class="pd15 dIB fullCon fs-16 fw-6 clr-skyblue navi manage p-R TdecorN">
                                                    <i class="know_card"></i>
                                                    <p class="dIB m0 pdl10">Manage Your Card<i class="rgt_arw"></i></p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                     <!--  Manage Card start -->    
                                         
                                </div> 
                            </div>
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>