<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Set Preferences</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper content-wrapper1">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="center_div">
                                <div class="center_item2 bg-f bdr8 pd18">
                                    <h5 class="fs-24 fw-7 clr-skyblue m0 mB20">Set Preferences</h5> 
                                    <p class="clr-darkblue fs-14 dIB fullCon m0 mB20">Set usage preferences for your Step Up Credit Card according to your requirement.</p> 
                                    <h3 class="fs-16 fw-7 clr-skyblue after_line p-R fd_after">Set Your Transaction Preferences</h3>  
                                    <ul class="p0 m0 g-7 mB32">
                                        <li class="space_content dF align_C pTB10">
                                            <div>
                                                <span class="fs-14 clr-darkblue">Domestic Transactions</span>
                                                <a href="#" class="oval hand p-R TdecorN set_special-text"><i>i</i>
                                                    <span class="special-text__tooltip clr-darkblue">
                                                    <p class="fs-10 fw-6 m0 _C">Online transactions include payment done on Website, Mobile App / QR Code, or any other online mode for purchase of Goods/ Services</p>
                                                  </span>
                                                </a>
                                            </div>
                                            <label class="toggle_onoff p-R">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </li>
                                        <li class="space_content dF align_C pTB10">
                                            <div>
                                                <span class="fs-14 clr-darkblue">International Transactions</span>
                                                <a href="#" class="oval hand p-R TdecorN set_special-text"><i>i</i>
                                                    <span class="special-text__tooltip clr-darkblue">
                                                    <p class="fs-10 fw-6 m0 _C">Online transactions include payment done on Website, Mobile App / QR Code, or any other online mode for purchase of Goods/ Services</p>
                                                  </span>
                                                </a>
                                            </div>
                                            <label class="toggle_onoff p-R">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </li>
                                        <li class="space_content dF align_C pTB10">
                                            <div>
                                                <span class="fs-14 clr-darkblue">ATM Transactions</span> 
                                                <a href="#" class="oval hand p-R TdecorN set_special-text"><i>i</i>
                                                    <span class="special-text__tooltip clr-darkblue">
                                                    <p class="fs-10 fw-6 m0 _C">Online transactions include payment done on Website, Mobile App / QR Code, or any other online mode for purchase of Goods/ Services</p>
                                                  </span>
                                                </a>
                                            </div>                      
                                            <label class="toggle_onoff p-R">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </li>
                                        <li class="space_content dF align_C pTB10">
                                            <div>
                                                <span class="fs-14 clr-darkblue">Online Transactions</span>
                                                <a href="#" class="oval hand p-R TdecorN set_special-text"><i>i</i>
                                                    <span class="special-text__tooltip clr-darkblue">
                                                    <p class="fs-10 fw-6 m0 _C">Online transactions include payment done on Website, Mobile App / QR Code, or any other online mode for purchase of Goods/ Services</p>
                                                  </span>
                                                </a>
                                            </div>
                                            <label class="toggle_onoff p-R">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </li>
                                        <li class="space_content dF align_C pTB10">
                                            <div>
                                                <span class="fs-14 clr-darkblue">Contactless Transactions</span>
                                                <a href="#" class="oval hand p-R TdecorN set_special-text"><i>i</i>
                                                    <span class="special-text__tooltip clr-darkblue">
                                                    <p class="fs-10 fw-6 m0 _C">Online transactions include payment done on Website, Mobile App / QR Code, or any other online mode for purchase of Goods/ Services</p>
                                                  </span>
                                                </a>
                                            </div>
                                            <label class="toggle_onoff p-R">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </li>
                                    </ul>  
                                    <h3 class="fs-16 fw-7 clr-skyblue after_line p-R fd_after">Set Your Spend Limit Preferences</h3> 
                                    <div>
                                        <div class="row mB20">
                                            <div class="col-md-12">
                                                <div class="toggle_menu bdr12 mB15">
                                                    <button type="submit" class="sky_btn">Domestic Limits</button>
                                                    <button type="submit" class="trans_btn">International Limits</button>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mT10 mB10 dIB fullCon">
                                                    <div class= "dIB range_txt_box">
                                                        <label class="fs-14 clr-darkblue range_txt"> Billing Cycle Usages </label>
                                                        <input type="tel" class="fs-14 fw-6 range_input pd5 mR25" />
                                                    </div>                
                                                    <div class="range_box">
                                                        <div class="range_wrap">  
                                                          <input type="range" value="25"/>
                                                        </div>
                                                        <div class="dF fullCon space_content align_C fs-8 fw-6 clr-darkblue m_ran">
                                                            <span>Min. ₹ 0</span>
                                                            <span>Max. ₹ 50,000</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mT10 mB10 dIB fullCon">
                                                    <div class= "dIB range_txt_box">
                                                        <label class="fs-14 clr-darkblue range_txt"> POS Transactions Usages </label>
                                                        <input type="tel" class="fs-14 fw-6 range_input pd5 mR25" />
                                                    </div> 
                                                    <div class="range_box">
                                                        <div class="range_wrap">  
                                                          <input class="e-range filled-valid" type="range" min="0.00" max="50000.00" step="100" name="posDailyLimit" value="24000">
                                                        </div>
                                                        <div class="dF fullCon space_content align_C fs-8 fw-6 clr-darkblue m_ran">
                                                            <span>Min. ₹ 0</span>
                                                            <span>Max. ₹ 50,000</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mT10 mB10 dIB fullCon">
                                                    <div class= "dIB range_txt_box">
                                                        <label class="fs-14 clr-darkblue range_txt"> Contactless Transactions Usages </label>
                                                        <input type="tel" class="fs-14 fw-6 range_input pd5 mR25" />
                                                    </div>
                                                    <div class="range_box">
                                                        <div class="range_wrap">  
                                                          <input type="range" value="25"/>
                                                        </div>
                                                        <div class="dF fullCon space_content align_C fs-8 fw-6 clr-darkblue m_ran">
                                                            <span>Min. ₹ 0</span>
                                                            <span>Max. ₹ 50,000</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mT10 mB10 dIB fullCon">
                                                    <div class= "dIB range_txt_box">
                                                        <label class="fs-14 clr-darkblue range_txt"> ATM Withdrawal Limit </label>
                                                        <input type="tel" class="fs-14 fw-6 range_input pd5 mR25" />
                                                    </div>                
                                                    <div class="range_box">
                                                        <div class="range_wrap">  
                                                          <input type="range" value="25"/>
                                                        </div>
                                                        <div class="dF fullCon space_content align_C fs-8 fw-6 clr-darkblue m_ran">
                                                            <span>Min. ₹ 0</span>
                                                            <span>Max. ₹ 50,000</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                        <div class="p-R dIB fullCon _C">
                                            <button type="submit" class="bg_skyblue clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand mT10 g-6">Set Perferences</button>
                                            <button class="bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 mT10 hide g-6">
                                                <div class="spinner _C fullCon dIB">
                                                    <div class="rect1"></div>
                                                    <div class="rect2"></div>
                                                    <div class="rect3"></div>
                                                    <div class="rect4"></div>
                                                    <div class="rect5"></div>
                                                </div>
                                            </button>
                                            <button type="submit" class="bg-f bdr_btn clr-skyblue pd18 fs-14 fw-5 bdr8 bdr0 hand mT10 g-6">Cancel</button>
                                            <button class="bdr_btn bg-f clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 mT10 g-6 hide">
                                                <div class="blue_spinner spinner _C fullCon dIB">
                                                    <div class="rect1"></div>
                                                    <div class="rect2"></div>
                                                    <div class="rect3"></div>
                                                    <div class="rect4"></div>
                                                    <div class="rect5"></div>
                                                </div>
                                            </button>
                                        </div> 
                                </div>
                            </div>                  
                            
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>