<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="row mB20">
                                <div class="col-md-12 m_togg">
                                    <div class="toggle_menu bdr12 mB15">
                                        <button type="submit" class="sky_btn">Step UP Card</button>
                                        <button type="submit" class="trans_btn">Fixed Dipost</button>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="pd15 banner_box bdr8 clr-f fullCon dIB">
                                        <div class="g-6 m0 ipad">
                                            <div class="g-8 m0">
                                                <h3 class="fs-20 fw-7 m0">Your Step Up Card
                                                    <a href="#" class="pd5 pdlr10 bdr4 fs-12 fw-6 clr-f view_detail TdecorN rect_arw"><i class="whitrgt_arw ml5"></i></a>
                                                </h3>
                                                <div class="fs-14 fw-6 op6 m0 mT10">    Card Number: 
                                                    <div class="dIB V_m card_no">
                                                        <div class="spinner _C">
                                                            <div class="rect1"></div>
                                                            <div class="rect2"></div>
                                                            <div class="rect3"></div>
                                                            <div class="rect4"></div>
                                                            <div class="rect5"></div>
                                                        </div>
                                                    </div> 
                                                </div>
                                            </div>
                                            <div class="g-4 m0 hide-s">
                                                <a href="#" class="pd5 pdlr10 bdr4 fs-12 fw-6 clr-f view_detail TdecorN">View Card Detials<i class="whitrgt_arw ml5"></i></a>
                                            </div>
                                        </div>
                                        <div class="g-6 p-R m0 banner_pic">
                                            <span class="banner_img hide-s"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>                       
                            
                            <!-- row start here -->
                            <div class="row mB20">
                                <div class="col-md-4 hide-s">
                                    <h5 class="fs-20 fw-7 clr-skyblue m0 mB20">Card Statement</h5>
                                    <p class="m0 fs-12 clr-darkblue op8 fw-4 mB15 line_h">Pay your statement amount every month, basis your usage. This is important for your Credit Score.</p>
                                    <a href="#" class="p-R fs-12 fw-6 clr-skyblue mB15 TdecorN arw_pad">View Statement <i class="rgt_arw"></i></a>
                                </div>
                                <div class="col-md-8 col-xl-12">
                                    <!-- content box start -->
                                    <div class="bg-f pd15 dIB bdr8 statement_box">
                                        <div class="g-4 bg-f hide-s">
                                            <div class="card_img">
                                                <img class="fullCon" src="images/card_front.png" alt="card" alt="" />
                                                <label>Vivek Kumar Ranjan</label>
                                            </div>
                                        </div>
                                        <div class="g-6 pdl20 mpdl20">
                                            <div class="row">
                                                <div class="g-6 pdl10">
                                                    <span class="dB mdue">
                                                        <span class="fs-14 fw-5 clr-darkblue op6 span_in">Statement Amount</span>
                                                        <a href="#" class="p-R fs-12 fw-6 clr-skyblue mB15 TdecorN v_hide span_in _R">View Statement <i class="rgt_arw"></i></a>
                                                    </span>        
                                                    <span class="fs-32 clr-darkblue fw-6 dB">
                                                            <span class="fw-4">₹</span>10,000
                                                    </span>
                                                </div>
                                                <div class="g-6 pdl20 mpdl10 mpdl20 mdue">
                                                    <span class="fs-14 fw-5 clr-darkblue op6 dB span_in mbor_b">Due On:</span>
                                                    <span class="fs-20 clr-darkblue fw-6 dB span_in txtrgt mbor_b">
                                                            12 Mar
                                                    </span>
                                                </div>
                                                <div class="g-2 hide-m mpdl10 mdue">
                                                    <span class="fs-14 fw-5 clr-darkblue op6 dB span_in mbor_b">Minimum Due</span>
                                                    <span class="fs-20 clr-darkblue fw-6 dB span_in txtrgt mbor_b">
                                                            <span class="fw-4 mr5">₹</span>12,000
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="mwid85 wid85 mT10 _C"> 
                                                        <button type="submit" class="fullCon bg_skyblue clr-f pd12 fs-14 fw-5 bdr8 bdr0 hand">Pay Now</button>
                                                        <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                                                            <div class="spinner _C fullCon dIB">
                                                                <div class="rect1"></div>
                                                                <div class="rect2"></div>
                                                                <div class="rect3"></div>
                                                                <div class="rect4"></div>
                                                                <div class="rect5"></div>
                                                            </div>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="g-2 hide-s">
                                            <span class="fs-14 fw-5 clr-darkblue op6 dB">Minimum Due</span>
                                            <span class="fs-20 clr-darkblue fw-6 dB">
                                                    <span class="fw-4">₹</span>12,000
                                            </span>
                                        </div>



                                    </div> 
                                    <!-- content box end -->                               
                                </div>
                            </div>
                            <!-- row end here -->
                            <!-- row start here -->
                            <div class="row">
                                <div class="col-md-4 hide-s">
                                    <h5 class="fs-20 fw-7 clr-skyblue m0 mB20">Unbilled Transactions</h5>
                                    <p class="m0 fs-12 clr-darkblue op8 fw-4 mB15 line_h">Total credit transactions that are made after the last statement is generated.</p>     
                                    <a href="#" class="p-R fs-12 fw-6 clr-skyblue mB15 TdecorN arw_pad">View Transactions <i class="rgt_arw"></i></a>
                                </div>
                                <div class="col-md-8 col-xl-12">
                                    <!-- content box start -->
                                    <div class="bg-f dIB bdr8 statement_box">
                                        <!-- updiv box start -->
                                        <div class="updiv pd18 dIB fullCon">
                                            <div class="fullCon pTB4 ">
                                                <div class="blue_spinner spinner _C fullCon dIB">
                                                    <div class="rect1"></div>
                                                    <div class="rect2"></div>
                                                    <div class="rect3"></div>
                                                    <div class="rect4"></div>
                                                    <div class="rect5"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- updiv box end -->                  
                                    </div> 
                                    <!-- content box end -->
                                   <!--  Manage Card start -->
                                    <div class="row mT20">
                                        <div class="col-md-6">
                                            <div class="bg-f bdr8">
                                                <a href="#" class="pd15 dIB fullCon fs-16 fw-6 clr-skyblue navi manage p-R TdecorN">
                                                    <i class="manage_card"></i>
                                                    <p class="dIB m0 pdl10">Manage Your Card<i class="rgt_arw"></i></p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="bg-f bdr8">
                                                <a href="#" class="pd15 dIB fullCon fs-16 fw-6 clr-skyblue navi manage p-R TdecorN">
                                                    <i class="know_card"></i>
                                                    <p class="dIB m0 pdl10">Manage Your Card<i class="rgt_arw"></i></p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                     <!--  Manage Card start -->    
                                         
                                </div> 
                            </div>
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>