<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Pay Statement Amount</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper content-wrapper1">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="center_div">
                                <div class="center_item1 bg-f bdr8 pd18">
                                    <h5 class="fs-24 fw-7 clr-skyblue m0 mB20">Pay Statement Amount
                                    </h5>
                                    <div class="mB20 p-R">
                                        <div class="fullCon clr-darkblue mB20">
                                            <span class="dB">
                                                <span class="fs-14 fw-5 op6 wid49 dIB">Statement Amount</span>
                                                <a href="#" class="p-R fs-12 fw-6 clr-skyblue TdecorN wid49 dIB _R">View Statement <i class="rgt_arw"></i></a>
                                            </span>        
                                            <span class="fs-32 fw-6 dB">
                                                <span class="fw-4">₹</span>10,000
                                            </span>
                                        </div>
                                        <div class="fullCon clr-darkblue fs-14 bdr_b pB10">
                                            <span class="fw-5 wid49 dIB">Due On:</span>
                                            <span class="fw-6 wid49 dIB _R">
                                                12 Mar 2020
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form_group p-R custom mT10 dIB fullCon full_custom">
                                        <label class="dB name p-A">Amount to Pay</label>
                                        <span class="mT5 mB5 dIB fullCon">
                                            <input type="radio" id="test1" name="radio-group">
                                            <label for="test1">Minimum Due ₹ 3,000</label>        
                                        </span>
                                        <span class="mT5 mB5 dIB fullCon">
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2">Total Amount ₹ 10,000</label>
                                        </span>
                                        <span class="mT5 mB5 dIB fullCon">
                                            <input type="radio" id="test3" name="radio-group">
                                            <label for="test3">Other</label>
                                        </span>
                                        <span class="eror fs-10 V_t dF">Please enter Gender</span>
                                    </div>
                                    <div class="form_group p-R mT10 dIB fullCon">
                                        <input type="text" value="" class="custom_input fullCon" placeholder="₹ 5,000" autocomplete="name" required="">
                                        <span class="_line p-R dB fullCon"></span>
                                        <label class="dB name p-A">Amount</label>
                                        <span class="eror fs-10 V_t">Please enter Amount</span>
                                    </div>
                                    <div class="form_group p-R dIB fullCon">
                                        <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand">Pay Now</button>
                                        <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                                            <div class="spinner _C fullCon dIB">
                                                <div class="rect1"></div>
                                                <div class="rect2"></div>
                                                <div class="rect3"></div>
                                                <div class="rect4"></div>
                                                <div class="rect5"></div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="dIB fullCon mT20 p-R"> 
                                        <button type="submit" class="fullCon bg-f bdr_btn clr-skyblue pd18 fs-14 fw-5 bdr8 bdr0 hand">Cancel</button>
                                        <button class="fullCon bdr_btn bg-f clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                                            <div class="blue_spinner spinner _C fullCon dIB">
                                                <div class="rect1"></div>
                                                <div class="rect2"></div>
                                                <div class="rect3"></div>
                                                <div class="rect4"></div>
                                                <div class="rect5"></div>
                                            </div>
                                        </button>
                                    </div>
                            </div>                  
                            
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>