<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Manage Card</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                              <div class="center_div">
                                    <div class="center_item bg-f bdr8 pd18">
                                        <h5 class="fs-24 fw-7 clr-skyblue m0 mB20">Manage Your Card</h5>
                                        <div class="row">
                                        <div class="_C col-md-4 col-xs-12">
                                            <div class="bdr bdr8 pd18 manage_btm_m block">
                                                <div class="col-xs-3 dIB fullCon manage mT10 mB15 lft_part">
                                                    <i class="change_card_pin"></i>
                                                </div>
                                                <div class="col-xs-9 rgt_part">
                                                    <h6 class="fs-16 fw-6 m0 clr-darkblue">Change Card PIN</h6>
                                                    <p class="fs-12 op6 clr-darkblue">Bankers and cyber experts advise that ideally Card PIN should be changed every three to six months.</p>
                                                    <a href="#" class="p-R fs-12 fw-6 clr-skyblue mB15 TdecorN arw_pad mB10 dIB">Change PIN <i class="rgt_arw ml5"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_C col-md-4 col-xs-12"> 
                                            <div class="bdr bdr8 pd18 manage_btm_m block">
                                                <div class="col-xs-3 dIB fullCon manage mT10 mB15 lft_part">
                                                    <i class="block_card"></i>
                                                </div> 
                                                <div class="col-xs-9 rgt_part">
                                                    <h6 class="fs-16 fw-6 m0 clr-darkblue">Block Your Card</h6>
                                                    <p class="fs-12 op6 clr-darkblue">If you've lost your card or think it's been stolen, the first step is to get it blocked and re-issue for new card. 
                                                    </p>
                                                    <a href="#" class="p-R fs-12 fw-6 clr-skyblue mB15 TdecorN arw_pad mB10 dIB">Block Card <i class="rgt_arw ml5"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="_C col-md-4 col-xs-12">
                                            <div class="bdr bdr8 pd18 manage_btm_m block">
                                                <div class="col-xs-3 dIB fullCon manage mT10 mB15 lft_part">
                                                    <i class="know_card"></i>
                                                </div>
                                                <div class="col-xs-9 rgt_part">
                                                    <h6 class="fs-16 fw-6 m0 clr-darkblue">Know Your Card</h6>
                                                    <p class="fs-12 op6 clr-darkblue">Understand your card features and benefits to use your card with better experience.
                                                    </p>
                                                    <a href="#" class="p-R fs-12 fw-6 clr-skyblue mB15 TdecorN arw_pad mB10 dIB">Read FAQs <i class="rgt_arw ml5"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                              </div>                  
                            
                            
                            
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>