<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Mature FD</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="row mB20">
                                <div class="col-md-12 m_togg">
                                    <div class="toggle_menu bdr12 mB15">
                                        <button type="submit" class="sky_btn">Step UP Card</button>
                                        <button type="submit" class="trans_btn">Fixed Dipost</button>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="pd15 banner_box bdr8 clr-f fullCon dIB">
                                        <div class="g-6 m0 ipad">
                                            <div class="g-8 m0">
                                                <h3 class="fs-20 fw-7 m0">Your Step Up Card
                                                    <a href="#" class="fs-12 fw-6 clr-f org_btn TdecorN">+ Add New FD</a>
                                                </h3>
                                                <p class="fs-14 fw-6 op6 m0 mT10">Card Number: XXXX XXXX XXXX 3920 </p>
                                            </div>                                            
                                        </div>
                                        <div class="g-6 p-R m0 banner_pic">
                                            <span class="banner_img hide-s"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>                       
                            
                           
                            <!-- row start here -->
                            <div class="row mB20">                               
                                <div class="col-md-12">
                                    <ul class="faq m0 p0 mature">
                                        <li>
                                            <!--accordion start here -->
                                            <section class="accordion fullCon">
                                                <!-- Panel 8 -->
                                                <div class="Panel">
                                                <input type="checkbox" name="panel" id="panel-1">
                                                <label for="panel-1" class="fw-6">
                                                    <span class="fs-10 fw-6 clr-darkblue">Account No. 385000005295</span>
                                                    <span class="fs-16 fw-7 clr-skyblue dB">₹ 12,000</span>
                                                    <span class="fs-10 fw-6 dB clr-darkblue">Maturing on 25 Dec 2022 at 6.5% interest</span>
                                                    <div class="new_tag">New</div>
                                                </label>
                                                <div class="accordion_content">
                                                    <div class="bdr_top mT10">
                                                        <div class="mature_wid dIB">
                                                            <h3 class="fs-12 fw-6 clr-skyblue after_line p-R fd_after">Fixed Deposit Details</h3>
                                                            <ul class="summary m0 p0">
                                                                <li>
                                                                    <span>Applicant Name</span>
                                                                    <span>Vivek Vats</span>
                                                                </li>
                                                                <li>
                                                                    <span>Fixed Deposit Amount</span>
                                                                    <span><span class="fw-4 mr5">₹</span>60,000</span>
                                                                </li>
                                                                <li>
                                                                    <span>Rate of Interest</span>
                                                                    <span>7.5 % PA</span>
                                                                </li>
                                                                <li>
                                                                    <span>Interest Deposit Frequency</span>
                                                                    <span>Annually</span>
                                                                </li>
                                                                <li>
                                                                    <span>Application Date</span>
                                                                    <span>20 Apr 2020</span>
                                                                </li>
                                                                <li>
                                                                    <span>Tenure</span>
                                                                    <span>1 Year</span>
                                                                </li>
                                                                <li>
                                                                    <span>Maturity Date</span>
                                                                    <span>20 Apr 2021</span>
                                                                </li>
                                                                <li>
                                                                    <span>Maturity Amount</span>
                                                                    <span><span class="fw-4 mr5">₹</span>64,750</span>
                                                                </li>  
                                                            </ul>
                                                        </div>
                                                        <div class="mature_wid dIB bdr_lft">
                                                            <h3 class="fs-12 fw-6 clr-skyblue after_line p-R fd_after">Bank Account Details</h3>
                                                            <ul class="summary m0 p0">
                                                                <li>
                                                                    <span>Applicant Name</span>
                                                                    <span>Vivek Vats</span>
                                                                </li>
                                                                <li>
                                                                    <span>Bank Name</span>
                                                                    <span>SBI Bank</span>
                                                                </li>
                                                                <li>
                                                                    <span>Account Number</span>
                                                                    <span>47938430934772</span>
                                                                </li>
                                                                <li>
                                                                    <span>IFSC Code</span>
                                                                    <span>SBIN0011358</span>
                                                                </li>                                                            
                                                            </ul>
                                                            <div class="mature_wid1 bdr_top">
                                                                <h3 class="fs-12 fw-6 clr-skyblue after_line p-R fd_after">Nominee Details</h3>
                                                                <ul class="summary m0 p0">
                                                                    <li>
                                                                        <span>Nominee Name</span>
                                                                        <span>Raj Kumar Vats</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Nominee Relation</span>
                                                                        <span>Father</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Nominee Date of Birth</span>
                                                                        <span>31 Dec 1990</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Nominee Contact Number</span>
                                                                        <span>9801234567</span>
                                                                    </li>                                                            
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>                     
                                                </div>
                                                </div>                                            
                                            </section>
                                            <!--accordion ENd here -->
                                        </li>
                                        <li>
                                            <!--accordion start here -->
                                            <section class="accordion fullCon">
                                                <!-- Panel 8 -->
                                                <div class="Panel">
                                                <input type="checkbox" name="panel" id="panel-2">
                                                <label for="panel-2" class="fw-6">
                                                    <span class="fs-10 fw-6 clr-darkblue">Account No. 385000005295</span>
                                                    <span class="fs-16 fw-7 clr-skyblue dB">₹ 6,000</span>
                                                    <span class="fs-10 fw-6 dB clr-darkblue">Maturing on 25 Dec 2022 at 6.5% interest</span>
                                                </label>
                                                <div class="accordion_content">
                                                    Content goes here                        
                                                </div>
                                                </div>                                            
                                            </section>
                                            <!--accordion ENd here -->
                                        </li>
                                        <li>
                                            <!--accordion start here -->
                                            <section class="accordion fullCon">
                                                <!-- Panel 8 -->
                                                <div class="Panel">
                                                <input type="checkbox" name="panel" id="panel-3">
                                                <label for="panel-3" class="fw-6">
                                                    <span class="fs-10 fw-6 clr-darkblue">Account No. 385000005295</span>
                                                    <span class="fs-16 fw-7 clr-skyblue dB">₹ 24,000</span>
                                                    <span class="fs-10 fw-6 dB clr-darkblue">Maturing on 25 Dec 2022 at 6.5% interest</span>
                                                </label>
                                                <div class="accordion_content">
                                                    Content goes here                        
                                                </div>
                                                </div>                                            
                                            </section>
                                            <!--accordion ENd here -->
                                        </li>
                                    </ul>
                                    <div class="fullCon _C">
                                        <div class="dIB _C mT20 fullCon g-3"> 
                                            <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand">Add New Fixed Deposit</button>
                                            <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand hide">
                                                <div class="spinner _C fullCon dIB">
                                                    <div class="rect1"></div>
                                                    <div class="rect2"></div>
                                                    <div class="rect3"></div>
                                                    <div class="rect4"></div>
                                                    <div class="rect5"></div>
                                                </div>
                                            </button>
                                        </div>
                                        <a href="#" class="fs-14 fw-6 clr-skyblue TdecorN dB mT20">Close My Fixed Deposit & Credit Card </a>
                                    </div>
                                </div>
                            </div>                             
                            <!-- row end here -->
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>