<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Faqs</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite faq"></i>
                            <p>Faq<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper content-wrapper1">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="center_div">
                                <div class="center_item1 bg-f bdr8 pd18">
                                    <h5 class="fs-24 fw-7 clr-skyblue m0 mB20">FAQs
                                    </h5>
                                    <p class="fs-14 clr-darkblue fw-5">If you have any queries regarding your bill payments or any other issues, please reach out to our customer support team. We’ll be happy to assist you!</p>
                                    <ul class="faq m0 p0">
                                        <li>
                                            <a href="#">
                                                <img src="images/faq_general.svg" />
                                                <span class="mLR10">General</span>
                                                <span class="faq_rgt_arw"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/faq_payments.svg" />
                                                <span class="mLR10">Payments & Settlements</span>
                                                <span class="faq_rgt_arw"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/faq_Refunds.svg" />
                                                <span class="mLR10">Refunds</span>
                                                <span class="faq_rgt_arw"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/faq_permissions.svg" />
                                                <span class="mLR10">Permissions</span>
                                                <span class="faq_rgt_arw"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/faq_reminder.svg" />
                                                <span class="mLR10">Reminders</span>
                                                <span class="faq_rgt_arw"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/faq_state.svg" />
                                                <span class="mLR10">Transactions & Statements</span>
                                                <span class="faq_rgt_arw"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/faq_management.svg" />
                                                <span class="mLR10">Card Management</span>
                                                <span class="faq_rgt_arw"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/faq_communication.svg" />
                                                <span class="mLR10">Communication</span>
                                                <span class="faq_rgt_arw"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/faq_support.svg" />
                                                <span class="mLR10">Bank Support & Contact</span>
                                                <span class="faq_rgt_arw"></span>
                                            </a>
                                        </li>
                                    </ul>
                            </div>                  
                            
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>