<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Faqs Inner</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper content-wrapper1">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="center_div">
                                <div class="center_item1 bg-f bdr8 pd18">
                                    <div class="back fs-14 fw-6 clr-darkblue pTB10 mB20">
                                        <a href="#" class="clr-darkblue TdecorN"><span class="backarw"></span>Back
                                        </a>
                                    </div>
                                    <h5 class="fs-24 fw-7 clr-skyblue m0 mB20">General
                                    </h5>
                                    <p class="fs-14 clr-darkblue fw-5">If you have any queries regarding your bill payments or any other issues, please reach out to our customer support team. We’ll be happy to assist you!</p>
                                    <!--accordion start here -->
                                    <section class="faq_acc accordion mT20 _L">
                                      <!-- Panel 1 -->
                                      <div class="Panel">
                                        <input type="checkbox" name="panel" id="panel-1">
                                        <label for="panel-1" class="fw-6">
                                            <span class="number">1.</span> What is Step-Up credit card?</label>
                                        <div class="accordion_content">
                                            <strong>Lorem Ipsum: </strong>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                            <ul class="list_n">
                                                <li>
                                                    Step 1: Click on Main Menu 
                                                </li>
                                                <li>Step 2: Click on the Card Statement Option in main menu 
                                                </li>
                                                <li>Step 3: Select the month from Drop Down list for which you want to view or download statement
                                                </li>
                                                <li>Step 4: Click on View Statement/Download Statement </li>
                                            </ul>
                                        </div>
                                      </div>
                                      <!-- Panel 2 -->
                                      <div class="Panel">
                                        <input type="checkbox" name="panel" id="panel-2">
                                        <label for="panel-2" class="fw-6">
                                            <span class="number">2.</span> How does Step-Up credit card works?</label>
                                        <div class="accordion_content">ghgh</div>
                                      </div>
                                      <!-- Panel 3 -->
                                      <div class="Panel">
                                        <input type="checkbox" name="panel" id="panel-3">
                                        <label for="panel-3" class="fw-6">
                                            <span class="number">3.</span> What happens to my deposit amount?</label>
                                        <div class="accordion_content">
                                            fgh                        
                                        </div>
                                      </div>
                                      <!-- Panel 4 -->
                                      <div class="Panel">
                                        <input type="checkbox" name="panel" id="panel-4">
                                        <label for="panel-4" class="fw-6">
                                            <span class="number">4.</span> Will the fixed deposit cover my monthly credit card bills?</label>
                                        <div class="accordion_content">
                                            <strong>Status of Physical Credit Card:</strong>  fgfhfjgui                      
                                        </div>
                                      </div>
                                      <!-- Panel 5 -->
                                      <div class="Panel">
                                        <input type="checkbox" name="panel" id="panel-5">
                                        <label for="panel-5" class="fw-6">
                                            <span class="number">5.</span> What happens if I miss payments on Step-Up Credit Card?</label>
                                        <div class="accordion_content">
                                            If you miss a payment for your credit card outstanding, finance charges and late payment charges will be levied. Please refer to the Most Important Terms and Conditions to know all fees and charges on Step Up credit card.
                                        </div>
                                      </div>
                                      <!-- Panel 6 -->
                                      <div class="Panel">
                                        <input type="checkbox" name="panel" id="panel-6">
                                        <label for="panel-6" class="fw-6">
                                            <span class="number">6.</span> Is there an annual fee on this credit card?</label>
                                        <div class="accordion_content">
                                            fgh                        
                                        </div>
                                      </div>
                                      <!-- Panel 7 -->
                                      <div class="Panel">
                                        <input type="checkbox" name="panel" id="panel-7">
                                        <label for="panel-7" class="fw-6">
                                            <span class="number">7.</span> Do I need to pay interest on this card? What are the other charges that it carries?</label>
                                        <div class="accordion_content">
                                            fghyj                        
                                        </div>
                                      </div>
                                      <!-- Panel 8 -->
                                      <div class="Panel">
                                        <input type="checkbox" name="panel" id="panel-8">
                                        <label for="panel-8" class="fw-6">
                                            <span class="number">8.</span> How long will the application process take after I pay the FD amount?</label>
                                        <div class="accordion_content">
                                            fghtyry                        
                                        </div>
                                      </div>
                                     
                                    </section>
                                    <!--accordion ENd here -->
                            </div>                  
                            
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>