<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Rewards</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper content-wrapper1">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="center_div">
                                <div class="center_item1 bg-f bdr8 pd18">
                                    <h5 class="fs-24 fw-7 clr-skyblue m0 mB20">Rewards       
                                    </h5>
                                    <p class="fs-16 clr-darkblue fw-5">If you have any queries regarding your bill payments or any other issues, please reach out to our customer support team. We’ll be happy to assist you!</p>
                                    <div class="row">
                                        <div class="col-md-6 col-xs-6 pdl10">
                                            <span class="dB">
                                                <span class="fs-12 fw-5 clr-darkblue op6 span_in">Available Reward Points</span>
                                            </span>        
                                            <span class="fs-28 clr-darkblue fw-6 dB">
                                                690
                                            </span>
                                        </div>
                                        <div class="col-md-6 col-xs-6 pdl20 mpdl10 mpdl20 mdue _R">
                                            <span class="fs-12 fw-5 clr-darkblue op6 dB mT5">Reward Value</span>
                                            <span class="fs-14 clr-darkblue fw-6 dB">
                                                   1 Point = <span class="fw-4">₹</span>0.25
                                            </span>
                                        </div>                                          
                                    </div>
                                    <div class="row mT20 pT20 reward_form">
                                        <div class="col-md-5 col-xs-5 pdl10">
                                            <div class="form_group p-R dIB">
                                                <input class="custom_input fullCon" validations="required,max:3554,min:1" type="tel" maxlength="5" placeholder="0" name="amount" value="" />
                                            <span class="_line p-R dB fullCon"></span>
                                            <label class="dB name p-A">Enter Points to Redeem</label>
                                            <span class="eror fs-10 V_t"> Please enter amount to proceed </span>
                                        </div>
                                        </div> 
                                        <div class="col-md-2 col-xs-2 pdl20 equalto fw-6">=</div>
                                        <div class="col-md-5 col-xs-5 pdl20">
                                            <div class="form_group p-R dIB lab">
                                                <input class="custom_input fullCon bg-f" maxlength="50" placeholder="0.00" disabled="" name="amountInr" value="" />
                                                <span class="_line p-R dB fullCon">
                                                </span>
                                                <label class="dB name p-A">Cashback Amount</label>
                                                <span class="eror fs-10 V_t"> Please enter amount to proceed </span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form_group p-R dIB fullCon">
                                        <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand">Cashback is being processed</button>
                                        <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                                            <div class="spinner _C fullCon dIB">
                                                <div class="rect1"></div>
                                                <div class="rect2"></div>
                                                <div class="rect3"></div>
                                                <div class="rect4"></div>
                                                <div class="rect5"></div>
                                            </div>
                                        </button>
                                    </div> 
                                   
                                    <span class="bdr_b pT20 mB20 dB"></span>
                                    <h5 class="fs-16 fw-7 clr-skyblue m0 mB20 mT10">Rewards Summary</h5>
                                    <ul class="summary m0 p0 mB20 fs-12 fw-6">
                                        <li class="bdr4 clr-f bg_reward">
                                            <span class="clr-f _C pd5">Month</span>
                                            <span class="clr-f _C">Opening <br/>Balance</span>
                                            <span class="clr-f _C">Points <br/>Earned</span>
                                            <span class="clr-f _C">Expired/<br/>Redeemed</span>
                                            <span class="clr-f _C pd5">Closing <br/>Balance</span>
                                        </li>
                                        <li>
                                            <span class="pd5">Aug</span>
                                            <span>430</span>
                                            <span>260</span>
                                            <span>0</span>
                                            <span class="pd5">690</span>
                                        </li>
                                        <li>
                                            <span class="pd5">Aug</span>
                                            <span>430</span>
                                            <span>260</span>
                                            <span>0</span>
                                            <span class="pd5">690</span>
                                        </li>
                                        <li>
                                            <span class="pd5">Aug</span>
                                            <span>430</span>
                                            <span>260</span>
                                            <span>0</span>
                                            <span class="pd5">690</span>
                                        </li>
                                        <li>
                                            <span class="pd5">Aug</span>
                                            <span>430</span>
                                            <span>260</span>
                                            <span>0</span>
                                            <span class="pd5">690</span>
                                        </li>
                                        <li>
                                            <span class="pd5">Aug</span>
                                            <span>430</span>
                                            <span>260</span>
                                            <span>0</span>
                                            <span class="pd5">690</span>
                                        </li>
                                    </ul>
                            </div>                  
                            
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>