<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Blocking Alert</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper content-wrapper1">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="center_div">
                                <div class="center_item1 bg-f bdr8 pd18">
                                    <h5 class="fs-24 fw-7 clr-skyblue m0 mB20">Block Your Card</h5>
                                        <p class="clr-darkblue fs-14 fw-5">Once confirmed, your existing Step Up Card will be permanently blocked.</p>
                                        <div class="row pTB20 bdr_b mB10">
                                            <div class="col-md-3 card_img">
                                                <img class="fullCon" src="images/card_front.png" alt="card">
                                            </div>
                                            <div class="col-md-9">
                                                <div class="fs-12 fw-6 op6 m0 mT10">    Card Number
                                                </div>
                                                <div class="fs-16 fw-6 clr-darkblue">XXXX XXXX XXXX 3958
                                                    <div class="dIB V_m card_no hide">
                                                        <div class="spinner _C">
                                                            <div class="rect1"></div>
                                                            <div class="rect2"></div>
                                                            <div class="rect3"></div>
                                                            <div class="rect4"></div>
                                                            <div class="rect5"></div>
                                                        </div>
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group p-R custom mT10 dIB fullCon full_custom">
                                            <label class="dB name p-A">Reason for Blocking Card</label>
                                            <span class="mT5 mB5 dIB fullCon">
                                                <input type="radio" id="test1" name="radio-group">
                                                <label for="test1">Card Lost or Stolen</label>        
                                            </span>
                                            <span class="mT5 mB5 dIB fullCon">
                                                <input type="radio" id="test2" name="radio-group">
                                                <label for="test2">Misused / Fradulent Transaction on Card</label>
                                            </span>
                                            <span class="mT5 mB5 dIB fullCon">
                                                <input type="radio" id="test3" name="radio-group">
                                                <label for="test3">Other</label>
                                            </span>
                                            <span class="eror fs-10 V_t dF">Please enter Gender</span>
                                        </div>
                                        <div class="form_group p-R custom dIB fullCon">
                                            <label class="dB name p-A fullCon">Do you want a new card to be issued?
                                                <span class="fs-10 fw-6 op6 f-R mT5">(Optional)</span>
                                            </label>
                                            <span class="mT10 dB">
                                                <input type="radio" id="test4" name="radio-group">
                                                <label for="test4">Yes</label>
                                                <input type="radio" id="test5" name="radio-group">
                                                <label for="test5">No</label>
                                            </span>
                                            <span class="eror fs-10 V_t dF">Please enter Gender</span>
                                        </div>
                                        <p class="clr-darkblue fs-12 fw-6 m0">Card Replacement Cost: `250 + GST</p>
                                        <p class="clr-darkblue fs-12 fw-6 m0">Your new card will be delivered at registered address within 5 working days</p>
                                        
                                        <div class="form_group p-R mT10 dIB fullCon">
                                            <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand">Continue</button>
                                            <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                                                <div class="spinner _C fullCon dIB">
                                                    <div class="rect1"></div>
                                                    <div class="rect2"></div>
                                                    <div class="rect3"></div>
                                                    <div class="rect4"></div>
                                                    <div class="rect5"></div>
                                                </div>
                                            </button>
                                        </div> 
                                   
                                </div>
                            </div>                  
                            
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
<!-- Blocking Alert Modal start here -->
<section>
<div class="OTP_container op85 _oB _oL _oR _oT p-F bg-blue _z99"></div>
<div class="center_div_alert m_alert clr-darkblue bdr4 p-F bg-f _z99 OTP_item animated">
    <span class="pd12 cros hand dIB fullCon _R"></span>
    <div class="pd15 pT0 _C">   
        <h3 class="fs-20 fw-6 m0 mB10">Step UP Card<br/> Blocking Alert !</h3>
        <p class="fs-16 fw-6">Are you sure you want to<br/> block your card?</p>
        <div class="p-R mB10 mT10 dIB fullCon">
            <button type="submit" class="fullCon bg-danger clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand">Yes, I’m Sure</button>
            <button class="fullCon bg-danger clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                <div class="spinner _C fullCon dIB">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </button>
        </div>
        <a href="#" class="fs-14 fw-6 TdecorN dIB clr-darkblue">Cancel</a>
    </div>
</div>
</section>
<!-- Blocking Alert Modal End here -->
</body>
</html>