<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Rewards Congratulations!</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper content-wrapper1">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="center_div">
                                <div class="center_item1 bg-f bdr8 pd18">
                                    <h5 class="fs-24 fw-7 clr-skyblue m0 mB20">Redeem Rewards       
                                    </h5>
                                    <span class="fs-18 clr-darkblue fw-7 dB">
                                        Congratulations! 
                                    </span>
                                    <p class="fs-14 clr-darkblue fw-5">You have successfully redeemed <span class="fw-7">600 Reward Points</span> from your Step Up Credit Card Account.</p>
                                    <div class="shadow_box conffeti_box _C m0A">
                                        <div class="conffeti_box_in">        
                                            <div class="confetti-50"></div>
                                            <div class="confetti-49"></div>
                                            <div class="confetti-48"></div>
                                            <div class="confetti-47"></div>
                                            <div class="confetti-46"></div>
                                            <div class="confetti-45"></div>
                                            <div class="confetti-44"></div>
                                            <div class="confetti-43"></div>
                                            <div class="confetti-42"></div>
                                            <div class="confetti-41"></div>
                                            <div class="confetti-40"></div>
                                            <div class="confetti-39"></div>
                                            <div class="confetti-38"></div>
                                            <div class="confetti-37"></div>
                                            <div class="confetti-36"></div>
                                            <div class="confetti-35"></div>
                                            <div class="confetti-34"></div>
                                            <div class="confetti-33"></div>
                                            <div class="confetti-32"></div>
                                            <div class="confetti-31"></div>
                                            <div class="confetti-30"></div>
                                            <div class="confetti-29"></div>
                                            <div class="confetti-28"></div>
                                            <div class="confetti-27"></div>
                                            <div class="confetti-26"></div>
                                            <div class="confetti-25"></div>
                                            <div class="confetti-24"></div>
                                            <div class="confetti-23"></div>
                                            <div class="confetti-22"></div>
                                            <div class="confetti-21"></div>
                                            <div class="confetti-20"></div>
                                            <div class="confetti-19"></div>
                                            <div class="confetti-18"></div>
                                            <div class="confetti-17"></div>
                                            <div class="confetti-16"></div>
                                            <div class="confetti-15"></div>
                                            <div class="confetti-14"></div>
                                            <div class="confetti-13"></div>
                                            <div class="confetti-12"></div>
                                            <div class="confetti-11"></div>
                                            <div class="confetti-10"></div>
                                            <div class="confetti-9"></div>
                                            <div class="confetti-8"></div>
                                            <div class="confetti-7"></div>
                                            <div class="confetti-6"></div>
                                            <div class="confetti-5"></div>
                                            <div class="confetti-4"></div>
                                            <div class="confetti-3"></div>
                                            <div class="confetti-2"></div>
                                            <div class="confetti-1"></div>
                                            <div class="confetti-0"></div>
                                            <p class="point fs-48 fw-7 clr-skyblue"><span class="fw-4">₹</span>150</p>
                                            <p class="fs-14 fw-6 clr-green">
                                                <span class="V_m">
                                                    <img src="images/cashback_check.svg" class="V_m point_tick" /></span>Cashback Processed</p>
                                          </div>
                                    </div>
                                    <p class="fs-14 clr-darkblue fw-5 _C pT20 m0 mT10">It will be adjusted to your next Step Up Credit Card Statement.</p>
                                        <div class="form_group p-R dIB fullCon">
                                            <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand">Back to Dashboard</button>
                                            <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                                                <div class="spinner _C fullCon dIB">
                                                    <div class="rect1"></div>
                                                    <div class="rect2"></div>
                                                    <div class="rect3"></div>
                                                    <div class="rect4"></div>
                                                    <div class="rect5"></div>
                                                </div>
                                            </button>
                                        </div> 
                                    </div>
                                    
                                    
                            </div>                  
                            
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>