<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard FD for your Credit Card</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
<div id="container" class="secure_container">
    <section class="sidebar-mini layout-fixed close mob_bg_color">
        <!-- wrapper start here -->
        <div class="wrapper">       
            <aside class="main-sidebar">
                <div class="hide-m bg-f">
                    <a href="#" class="dIB pd10">
                        <span class="m_logo ml5"></span>
                    </a>
                    <a href="#" class="pd12 f-R">
                        <span class="black_close dIB"></span>
                    </a>
                </div>
                <div class="namebox">
                    <div class="name_in">
                        <span class="name_clr bg-f dIB _C V_t fs-24 fw-7 uCase clr-skyblue">v</span>
                        <p class="fs-16 fw-6 clr-f m0">Vivek Kumar Ranjan</p>
                    </div>
                </div>
                <ul class="navi">
                    <li class="active">
                        <a href="#">
                            <i class="navi_sprite dashboard"></i>
                            <p>Dashboard<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite pay"></i>
                            <p>Pay<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite manage"></i>
                            <p>Manage Your Card<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite statement"></i>
                            <p>Card Statement<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite profile"></i>
                            <p>My Profile<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite rewards"></i>
                            <p>Rewards<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite score"></i>
                            <p>Credit Score<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite support"></i>
                            <p>Support<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="navi_sprite logout"></i>
                            <p>Log Out<i class="rgt_arw"></i></p>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- content-wrapper start here -->  
            <div class="content-wrapper content-wrapper1">
                <section class="content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-md-12">
                                <header class="dF p0 fullCon space_content align_C mB20">
                                    <a href="#" class="TdecorN hide-m">
                                        <i class="menu_icon"></i>
                                        <span class="mdash_logo ml5"></span>
                                    </a>
                                    <a href="#" class="m_logo hide-s"></a>
                                    <a href="#" class="sbm_bank_logo hide-s"></a>
                                    <a href="#" class="msbm_bank_logo hide-m"></a>  
                                </header>
                            </div>
                        </div>
                        <!-- Step UP Card container start here --> 
                        <div class="">
                            <div class="center_div">
                                <div class="center_item1 bg-f bdr8 pd18 secure_login">  
                                    <h4 class="fs-24 fw-7 clr-darkblue m0 uCase mT10">FD for your Credit Card</h4>
                                    <p class="fs-14 fw-6 op6 m0 mT10 dIB mB20">Credit limit is 80% of your fixed deposit amount </p>
                                    <a class="sbm_bank_logo dB mT20" href="/stepupcard"></a>
                                    <ul class="m0 p0 list_n fd_select mT20">
                                        <li><span class="icon"></span> Interest Rate  <span class="fw-6">6.5 % PA</span></li>
                                        <li><span class="icon"></span>Tenure <span  class="fw-6">1 Year</span></li>
                                        <li><span class="icon"></span>Bank will automatically renew your deposit for a similar term at interest rate prevailling at the time of renewal</li>
                                    </ul>
                                         
                                    <h5 class="fs-16 fw-7 clr-skyblue m0 mB10 mT20">Choose Your FD Amount</h5>   
                                    <div class="layout-fixed three">   
                                        <ul class="m0 p0 radio_li bg-f">
                                            <li>
                                                <span class="dIB custom V_m">
                                                    <input type="radio" id="test1" name="radio-group">
                                                    <label for="test1">₹ 24,000
                                                    <span class="fs-12 fw-4 op6 dB line_h"> 
                                                        <span class="fw-6">Card Limit:  ₹ 20,000</span>
                                                    </span>
                                                    </label>                            
                                                </span>                                                
                                            </li>   
                                            <li>
                                                <span class="dIB custom V_m">
                                                    <input type="radio" id="test1" name="radio-group">
                                                    <label for="test1">₹ 12,000
                                                    <span class="fs-12 fw-4 op6 dB line_h"> 
                                                        <span class="fw-6">Card Limit:  ₹ 10,000</span>
                                                    </span>
                                                    </label>                            
                                                </span>
                                            </li>   
                                            <li>
                                                <span class="dIB custom V_m">
                                                    <input type="radio" id="test1" name="radio-group">
                                                    <label for="test1">₹ 5,000
                                                    <span class="fs-12 fw-4 op6 dB line_h"> 
                                                        <span class="fw-6">Card Limit:  ₹ 4,000</span>
                                                    </span>
                                                    </label>                            
                                                </span>
                                            </li>                            
                                        </ul> 
                                    </div>                            
                                    <div class="p-R mT10 mB20 dIB fullCon">
                                        <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand">Continue</button>
                                        <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                                            <div class="spinner _C fullCon dIB">
                                                <div class="rect1"></div>
                                                <div class="rect2"></div>
                                                <div class="rect3"></div>
                                                <div class="rect4"></div>
                                                <div class="rect5"></div>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>                  
                            
                        </div>
                        <!-- Step UP Card container end here -->
                        <!-- Fixed Dipost container start here -->
                        <div class="hide">Fixed Dipost content will goes here</div>
                        <!-- Fixed Dipost container end here --> 
                    </div>
                    <!-- container-fluid end here -->                    
                </section>
            </div>
            <!-- content-wrapper end here -->  
        </div> 
        <!-- wrapper end here -->
    </section>
</div>
</body>
</html>