<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FD Selection</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
    <section class="secure_container secure_login">
        <header class="fullCon p-A space_content align_C">
            <a href="#" class="hide-s logo"></a>
            <a href="#" class="hide-m mob_sbm_logo"></a>
            <div class="f-R">
                <span class="fs-10 op6">Powered by</span>
                <a href="#" class="yap_logo"></a>
            </div> 
        </header>
        <article class="Lft_panel bg_grey g-5 pT70 pTB20 p-F hide-s">
            <div class="header_blue_bg"></div>
            <div class="footer_pink_bg"></div>
            <div class="g-8 m0A form_group">
                <div class="card_img"></div>
                <h5 class="fs-20 fw-7 m0 mB15 clr-skyblue">A Card that works for you</h5>
                <p class="m0 fs-14 clr-darkblue op8 fw-4 mB15 line_h">The Paisabazaar Step UP Secured Card has been designed to help our customers get the most out it. From your security deposit to your spending habits, the secured credit card ensures maximum gains for you.</p>
                <div class="form_group">
                    <div class="p-R pdr10 dIB V_t image_box">
                        ertyu
                    </div>
                    <div class="dIB g-10 g-m-8 m0 clr-darkblue pdl10">
                        <p class="fs-14 fw-7 m0">100% Approval Rate</p>
                        <p class="fs-12 fw-4 op8 m0 mT5">Anybody can apply for the card*, and enjoy it’s benefits across India</p>
                    </div>
                </div>                
            </div>
        </article>  
        <aside class="Rgt_panel pT70">            
            <section class="m0A g-8 pd15">
                <ul class="p0 track_status fs-16 fw-6 clr-darkblue secure_status">
                    <li class="green_tick">
                        <span class="grey">1</span>
                        <span class="V_t txt">Application</span>
                    </li>
                    <li class="green_tick">
                        <span class="grey">2</span>
                        <span class="V_t txt">KYC Check</span>
                        
                    </li>
                    <li class="visited">
                        <span class="grey">3</span>
                        <span class="V_t txt">FD Selection</span>
                    </li>
                    <li>
                        <span class="grey">4</span>
                        <span class="V_t txt">Payment</span>
                    </li>
                </ul>
                <h4 class="fs-24 fw-7 clr-skyblue m0 mB10 uCase">Fixed Deposit for Your Step Up Credit Card</h4>             
                <p class="fs-12 fw-6 op6 m0 mT5 dIB mB20">Credit limit is 80% of your fixed deposit amount </p>
                    <a class="sbm_bank_logo dB mT20" href="/stepupcard"></a>
                    <ul class="m0 p0 list_n fd_select mT20">
                        <li><span class="icon"></span> Rate <span class="fw-6">6.5 % PA</span></li>
                        <li><span class="icon"></span>Tenure <span  class="fw-6">1 Year</span></li>
                        <li><span class="icon"></span>Bank will automatically renew your deposit for a similar term at interest rate prevailling at the time of renewal</li>
                    </ul>
                    <h5 class="fs-16 fw-7 clr-skyblue m0 mB10 mT20">Select your FD Plan</h5>
                    <div class="layout-fixed">   
                        <ul class="m0 p0 radio_li bg-f">
                            <li class="full plan_description">
                                <span class="dIB custom V_m">
                                    <input type="radio" id="test1" name="radio-group">
                                    <label for="test1">₹ 60,000
                                    <span class="fs-12 fw-4 op6 dB line_h"> 
                                        <span class="fw-6">Card Limit ₹ 50,000</span>
                                    </span>                                    
                                    </label> 
                                    <div class="creation bdr4 fs-11 m0 clr-darkblue">
                                        Get zero balance virtual card now &amp; top up later at your convinience
                                    </div>                            
                                </span>
                            </li>                            
                        </ul> 
                    </div>    
                    <div class="layout-fixed three">   
                        <ul class="m0 p0 radio_li bg-f">
                            <li>
                                <span class="dIB custom V_m">
                                    <input type="radio" id="test1" name="radio-group">
                                    <label for="test1">₹ 24,000
                                    <span class="fs-12 fw-4 op6 dB line_h"> 
                                        <span class="fw-6">Card Limit:  ₹ 20,000</span>
                                    </span>
                                    </label>                            
                                </span>
                            </li>   
                            <li>
                                <span class="dIB custom V_m">
                                    <input type="radio" id="test1" name="radio-group">
                                    <label for="test1">₹ 12,000
                                    <span class="fs-12 fw-4 op6 dB line_h"> 
                                        <span class="fw-6">Card Limit:  ₹ 10,000</span>
                                    </span>
                                    </label>                            
                                </span>
                            </li>   
                            <li>
                                <span class="dIB custom V_m">
                                    <input type="radio" id="test1" name="radio-group">
                                    <label for="test1">₹ 5,000
                                    <span class="fs-12 fw-4 op6 dB line_h"> 
                                        <span class="fw-6">Card Limit:  ₹ 4,000</span>
                                    </span>
                                    </label>                            
                                </span>
                            </li>                            
                        </ul> 
                    </div>                                 
                    <div class="pT15 mT10 _C">
                        <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand">Submit</button>
                        <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                            <div class="spinner _C fullCon dIB">
                                <div class="rect1"></div>
                                <div class="rect2"></div>
                                <div class="rect3"></div>
                                <div class="rect4"></div>
                                <div class="rect5"></div>
                            </div>
                        </button>                    
                    </div>                     
            </section>
        </aside>
    </section>
</body>
</html>