<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dashboard Landing page</title>  
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f">
<div id="container" class="secure_container">
<section class="landing">
<!-- Header start here -->
<section class="container">
    <header class="dF pTB20 fullCon space_content align_C">
        <a href="#">
            <img src="images/paisa_blue_logo.png" alt="" class="logo">
        </a>
        <a href="#" class="log_div pd10 bdr4 fs-16 fw-6 _C clr-skyblue TdecorN">Logout</a>            
    </header>
</section>        
<!-- Header end here -->        
        
<!-- amazing rewards? section start here -->
<div class="container clr-darkblue">
    <div class="m0A space_content dF pB20 align_C m_head landing_main">
        <article class="g-6 left m_mob">
            <div class="hide-s">
                <h2 class="fs-32 fw-6 clr-skyblue">Paisabazaar Step Up Credit Card </h2>
                <p class="fs-18 fw-5 op6 line_h32">A Secured Card against your Fixed Deposit that helps you build a healthy credit score. And while at it, avail the best rewards on spends.</p>
            </div>
            <div class="suited">
                <h3 class="fw-6 clr-skyblue after_line p-R fd_after m0">Best suited for those who</h3>
                <ul class="p0 list_n">
                    <li>Want a Credit Card, but are unable to get one</li>
                    <li>Have no or a poor credit score & want to build a strong credit history</li>
                    <li>Want to earn rewards on spends & grow their money at the same time</li>
                </ul>
            </div>
            <div class="mT20 mB20 dIB fullCon">                            
                <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-16 fw-6 bdr8 bdr0 hand _C g-4">Apply Now</button>
                <button class="fullCon bg_skyblue clr-f fs-16 fw-6 bdr8 bdr0 hand pTB4 g-4  hide">
                    <div class="spinner _C fullCon dIB">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </button>
            </div>
        </article>
        <aside class="g-6 right">
            <div class="hide-m">
                <h2 class="fs-20 fw-6 clr-skyblue">Step Up Credit Card </h2>
                <p class="fs-14 fw-4 op6 line_h m0">A Secured Card against your Fixed Deposit</p>
            </div>
            <figure class="dB m0 p-R">
                <img src="images/reward_bubble.svg" class="bubble_img" alt="" />
                <img class="reward_img fullCon" src="images/Card_front_fot.png" alt="card" />
            </figure>
        </aside>
    </div>
</div>
<!-- amazing rewards? section end here -->

<!-- made for you? section start here -->
<section class="container clr-darkblue made mB20 pB20">
    <h6 class="_C fs-32 fw-6 clr-skyblue p-R">Key Features</h6>
    <div class="row mob_feature">
        <div class="g-4 title_box">
            <div class="style_box pd15">
                <figure class="m0 dIB V_m mR10">
                    <img src="images/key_icon1.svg" alt="" />
                </figure>
                <h3 class="fs-16 fw-6 m0 dIB V_m">6.5% Interest on your fixed deposit</h3>
            </div>            
        </div>
        <div class="g-4 title_box">
            <div class="style_box pd15">
                <figure class="dIB m0 V_m mR10">
                    <img src="images/key_icon2.svg" alt="">
                </figure>   
                <h3 class="fs-16 fw-6 m0 dIB V_m">Build Your Credit History</h3>
            </div>            
        </div>
        <div class="g-4 title_box">
            <div class="style_box pd15">
                <figure class="dIB m0 V_m mR10">
                    <img src="images/key_icon3.svg" alt="">
                </figure>   
                <h3 class="fs-16 fw-6 m0 dIB V_m">Completely Digital Process</h3>
            </div>            
        </div>
        <div class="g-4 title_box">
            <div class="style_box pd15">
                <figure class="dIB m0 V_m mR10">
                    <img src="images/key_icon4.svg" alt="">
                </figure>   
                <h3 class="fs-16 fw-6 m0 dIB V_m">Zero joining fee</h3>
            </div>            
        </div>
        <div class="g-4 title_box">
            <div class="style_box pd15">
                <figure class="dIB m0 V_m mR10">
                    <img src="images/key_icon5.svg" alt="">
                </figure>   
                <h3 class="fs-16 fw-6 m0 dIB V_m">Flexible Credit Limit</h3>
            </div>            
        </div>
        <div class="g-4 title_box">
            <div class="style_box pd15">
                <figure class="dIB m0 V_m mR10">
                    <img src="images/key_icon6.svg" alt="">
                </figure>   
                <h3 class="fs-16 fw-6 m0 dIB V_m">Get Rewarded for your spending</h3>
            </div>            
        </div>
        <div class="mT20 mB20 _C fullCon dIB">                            
            <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-16 fw-6 bdr8 bdr0 hand _C g-2 btn_get">Get It Now</button>
            <button class="fullCon bg_skyblue clr-f fs-16 fw-6 bdr8 bdr0 hand pTB4 g-2 btn_get hide">
                <div class="spinner _C fullCon dIB">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </button>
        </div>
    </div>
</section>
<!-- made for you? section end here -->

<!-- Step Up section start here -->
<section class="questions pTB20">
    <div class="container clr-darkblue pTB20">
        <div class="row m0A space_content dF pTB20 align_C m_head landing_main">
            <article class="g-6 pTB20 fits">
                <h2 class="fs-32 fw-6 clr-skyblue m0 mB20">How to get Step Up <br/>Credit Card?</h2>
                <ul class="steps p0 m0">
                    <li>
                        <div class="bg-f step_div">
                            <span class="no_circle _C fs-20 fw-6 clr-f">1</span>Fill in the form details
                        </div>
                    </li>
                    <li>
                        <div class="bg-f step_div">
                            <span class="no_circle _C fs-20 fw-6 clr-f">2</span>Verify your Aadhar E-KYC
                        </div>
                    </li>
                    <li>
                        <div class="bg-f step_div">
                            <span class="no_circle _C fs-20 fw-6 clr-f">3</span>Choose your FD Variant
                        </div>
                    </li>
                    <li>
                        <div class="bg-f step_div">
                            <span class="no_circle _C fs-20 fw-6 clr-f">4</span>Make the payment
                        </div>
                    </li>
                    <li>
                        <div class="bg-f step_div">
                            <span class="no_circle _C fs-20 fw-6 clr-f">5</span>Get your STEP UP Card in 3 working days
                        </div>
                    </li>
                </ul>
            </article>
            <aside class="g-6 pTB20">
                <figure class="dB m0 steps_fig">
                    <img src="images/stepup_bubble.svg" alt="" />
                </figure>
            </aside>
        </div>
    </div>
</section>
<!-- Step Up section end here -->

<!-- Benefits section start here -->
<section class="bg-f pTB20">
    <div class="container clr-darkblue pTB20">
        <div class="row m0A space_content dF pTB20 m_head">
            <article class="benefit_bubble g-5">
                <figure class="dB mT20 mB20 m0">
                    <img src="images/benefits_bubble.svg" alt="" />
                </figure>
            </article>
            <aside class="mT20 pT20 g-6 fits">
                <div class="dIB fullCon benifit_btn">
                    <div class="toggle_menu bdr12 mB15 _C dIB">
                        <button type="submit" class="sky_btn">Benefits</button>
                        <button type="submit" class="trans_btn">Fee & Charges</button>
                    </div>
                </div>
                <div class="m0A">
                    <div class="">
                        <h2 class="fs-32 fw-6 clr-skyblue">Benefits</h2>
                        <ul class="benefit_li p0 m0">
                            <li><span class="fly"></span>Get 10% off on Akbartravels.com when you fly </li>
                            <li><span class="car"></span>Get 20% Off from Zoomcar for Self Drive car bookings</li>
                            <li><span class="tv"></span>Buy a Tata SKY connection and get ₹ 500 Tata Sky Recharge</li>
                            <li><span class="discount"></span>Get ₹ 1,000 Off from Croma on purchases for more than ₹ 20,000</li>
                            <li><span class="cart"></span>Get ₹ 300 off on a bill of ₹ 1,800 or more at Shopper Stop</li>
                        </ul>
                    </div>
                    <div class="hide">
                        <ul class="benefit_li p0 m0">
                            <li>Joining Fee(1st Year): ₹500+ Taxes</li>
                            <li>Annual Fee/Renewal Fee: ₹250+ Taxes</li>
                            <li>Supplementary Card Fee: NA</li>
                            <li>Overdue Interest on Extended Credit: 3% monthly (36% per annum)
                            </li>
                            <li>Interest-Free Period: Up to 50 Days*</li>
                            <li>Cash Advance Fees: 2.5% of Amount withdrawal subject to ₹250 minimum  
                            </li>
                            <li>Click here to check All Fees&Charges and Most Important Terms and Conditions Related to Step Up Card</li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</section>
<!-- Benefits section end here -->

<!-- Frequently Asked Questions section start here -->
<section class="questions pTB20">
<div class="container _C clr-darkblue">
    <h6 class="fs-28 fw-6 clr-skyblue p-R">Frequently Asked Questions</h6>
    <!--accordion start here -->
    <section class="accordion mT20 _L">
      <!-- Panel 1 -->
      <div class="Panel">
        <input type="radio" name="panel" id="panel-1">
        <label for="panel-1" class="fw-6">Q. What is Step Up Credit Card?</label>
        <div class="accordion_content op6">
            Paisabazaar Step Up credit card is a secured credit card issued by SBM Bank(India) Ltd. In association with Paisabazaar.com. It will be issued against your Fixed Deposit with SBM Bank. 83% of your fixed deposit amount will be given as your credit card limit. You will also earn 7.5% interest per annum on your fixed deposit.
        </div>
      </div>
      <!-- Panel 2 -->
      <div class="Panel">
        <input type="radio" name="panel" id="panel-2">
        <label for="panel-2" class="fw-6">Q. How does Step-Up credit card work?</label>
        <div class="accordion_content">
            <table class="table">
                <tr>
                    <td></td>
                    <td>Variant 1</td>
                    <td>Variant 2</td>
                    <td>Variant 3</td>
                </tr>
                <tr>
                    <td>FD Amount</td>
                    <td>12000</td>
                    <td>24000</td>
                    <td>60000</td>
                </tr>
                <tr>
                    <td>Credit Limit</td>
                    <td>10000</td>
                    <td>20000</td>
                    <td>50000</td>
                </tr>
                <tr>
                    <td>Interest Rate on FD</td>
                    <td>7.5%</td>
                    <td>7.5%</td>
                    <td>7.5%</td>
                </tr>
                <tr>
                    <td>Maturity Amount</td>
                    <td>12932</td>
                    <td>25863</td>
                    <td>64658</td>
                </tr>
            </table>                       
        </div>
      </div>
      <!-- Panel 3 -->
      <div class="Panel">
        <input type="radio" name="panel" id="panel-3">
        <label for="panel-3" class="fw-6">Q. What happens to my deposit amount?</label>
        <div class="accordion_content op6">
            fgh                        
        </div>
      </div>
      <!-- Panel 4 -->
      <div class="Panel">
        <input type="radio" name="panel" id="panel-4">
        <label for="panel-4" class="fw-6">Q. Will the fixed deposit cover my monthly credit card bills?</label>
        <div class="accordion_content op6">
            fgh                        
        </div>
      </div>
      <a href="#" class="fs-14 fw-6 _C clr-skyblue dIB fullCon pTB20">View All Questions</a>
    </section>
    <!--accordion ENd here -->
</div>
</section>
<!-- Frequently Asked Questions setion End here -->
<!-- footer start here -->
<section class="blue_gradient dF justify-center align_C clr-f fot p-R">
    <div class="container">
        <div class="pT70 pB20 mB50">
            <div class="g-10 m0A g-12-s">
                <div class="row">
                    <div class="g-4 mR25">
                        <div class="card_img">
                            <img class="fullCon" src="images/Card_front_fot.png" alt="card">
                        </div>
                    </div>
                    <div class="g-8 pdl10 apply">
                        <div class="fs-36 fw-6 clr-f m0 mT10 apply_txt"> Apply for Step UP Credit Card and enjoy your lifestyle 
                        </div>
                        <div class="mT20 fullCon g-6">
                            <button type="submit" class="fullCon dIB pd15 fs-16 fw-6 clr-f bdr8 hand dB _C bdr0 gredient_btn g-8-s">Apply Now</button> 
                            <button class="fullCon dIB pd5 fs-16 fw-6 clr-f bdr8 hand dB _C bdr0 gredient_btn g-8-s hide">
                                <div class="spinner _C fullCon dIB">
                                    <div class="rect1"></div>
                                    <div class="rect2"></div>
                                    <div class="rect3"></div>
                                    <div class="rect4"></div>
                                    <div class="rect5"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>                
            </div>
        </div> 
        <!-- Scroll to top start-->
        <div class="fullCon _R">
            <button class="scroll-top hand bdr0">
                <img src="images/scroll_top.svg" alt="arrow-upwards">
            </button>
        </div>
        <!-- Scroll to top end -->       
    </div>
</section>
<!-- footer End here -->
</section>
</div>
</body>
</html>