<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New PIN Created </title>	    
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
    <section class="secure_container secure_login">
        <header class="fullCon p-A space_content align_C">
            <a href="#" class="hide-s logo"></a>
            <a href="#" class="hide-m m_logo"></a>
            <a href="#" class="sbm_bank_logo f-R"></a>  
        </header>
        <article class="Lft_panel bg_grey g-5 pT70 pTB20 p-F hide-s">
            <div class="header_blue_bg"></div>
            <div class="footer_pink_bg"></div>
            <div class="g-8 m0A form_group">
                <div class="card_img"></div>
                <h5 class="fs-20 fw-7 m0 mB15 clr-skyblue">A Card that works for you</h5>
                <p class="m0 fs-14 clr-darkblue op8 fw-4 mB15 line_h">The Paisabazaar Step UP Secured Card has been designed to help our customers get the most out it. From your security deposit to your spending habits, the secured credit card ensures maximum gains for you.</p>
                <div class="form_group">
                    <div class="p-R pdr10 dIB V_t image_box">
                        ertyu
                    </div>
                    <div class="dIB g-10 g-m-8 m0 clr-darkblue pdl10">
                        <p class="fs-14 fw-7 m0">100% Approval Rate</p>
                        <p class="fs-12 fw-4 op8 m0 mT5">Anybody can apply for the card*, and enjoy it’s benefits across India</p>
                    </div>
                </div>                
            </div>
        </article>  
        <aside class="Rgt_panel pT70">            
            <section class="m0A g-8 pd15">
                <h5 class="fs-24 fw-7 clr-skyblue m0 uCase mB20">New PIN Created</h5>
                
                <h3 class="fs-18 fw-7 pT10 clr-darkblue">Congratulations! </h3>
                <p class="fs-14 clr-darkblue">Your Step UP Sceuread Card PIN has been created. Now you can use your card with new PIN.</p>

                <h3 class="fs-16 fw-7 clr-skyblue after_line p-R">Important Note</h3>
                <p class="fs-14 clr-darkblue dIB">Dear Vivek, Never ever share your Card Number, Card Expiry Date, CVV, PIN and OTP with anyone.</p>
                <p class="fs-14 clr-darkblue dIB">प्रिय विवेक, कभी भी अपना कार्ड नंबर, कार्ड एक्सपायरी डेट, सीवीवी, पिन और ओटीपी किसी के साथ साझा न करें।</p>
                
            </section>
        </aside>
    </section>
</body>
</html>