<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secure Forgot Customer ID</title>	   
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
    <section class="secure_container secure_login">
        <header class="fullCon p-A space_content align_C">
            <a href="#" class="hide-s logo"></a>
            <a href="#" class="hide-m m_logo"></a>
            <a href="#" class="sbm_bank_logo f-R"></a>  
        </header>
        <article class="Lft_panel bg_grey g-5 pT70 pTB20 p-F hide-s">
            <div class="header_blue_bg"></div>
            <div class="footer_pink_bg"></div>
            <div class="g-8 m0A form_group">
                <div class="card_img"></div>
                <h5 class="fs-20 fw-7 m0 mB15 clr-skyblue">A Card that works for you</h5>
                <p class="m0 fs-14 clr-darkblue op8 fw-4 mB15 line_h">The Paisabazaar Step UP Secured Card has been designed to help our customers get the most out it. From your security deposit to your spending habits, the secured credit card ensures maximum gains for you.</p>
                <div class="form_group">
                    <div class="p-R pdr10 dIB V_t image_box">
                        ertyu
                    </div>
                    <div class="dIB g-10 g-m-8 m0 clr-darkblue pdl10">
                        <p class="fs-14 fw-7 m0">100% Approval Rate</p>
                        <p class="fs-12 fw-4 op8 m0 mT5">Anybody can apply for the card*, and enjoy it’s benefits across India</p>
                    </div>
                </div>                
            </div>
        </article>  
        <aside class="Rgt_panel pT70">            
            <section class="m0A g-8 pd15">
                <h5 class="fs-24 fw-7 clr-skyblue m0 uCase mB20">Forgot Customer ID/
Password</h5>
                <div class="form_group p-R custom mT10 dIB fullCon">
                    <label class="dB name p-A">Recover</label>
                    <span class="mT10 dB">
                        <input type="radio" id="test1" name="radio-group" checked>
                        <label for="test1">Customer ID</label>
                        <input type="radio" id="test2" name="radio-group">
                        <label for="test2">Female</label>
                    </span>
                    <span class="eror fs-10 V_t dF">Please enter Gender</span>
                </div>
                <div class="form_group p-R mT10 dIB fullCon">
                    <input type="text" value="" class="custom_input fullCon" placeholder="Enter Your Mobile Number Registered  with Aadhar" autocomplete="name" required="" />
                    <span class="_line p-R dB fullCon"></span>
                    <label class="dB name p-A">Mobile Number</label>
                    <span class="eror fs-10 V_t">Please enter Your Mobile Number</span>
                </div>
                <div class="form_group p-R mT10 dIB fullCon">
                    <input type="text" value="" class="custom_input fullCon" placeholder="22 - 10 - 1982" autocomplete="name" required="" />
                    <span class="_line p-R dB fullCon"></span>
                    <label class="dB name p-A">Date of Birth</label>
                    <span class="p-A help_txt fs-10 fw-6 _oR clr-darkblue op5">Digits only</span>
                    <span class="eror fs-10 V_t">Please enter Your Date of Birth</span>
                </div>            
                
                <div class="pT15 mT10 _C">                            
                    <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand">Send OTP</button>
                    <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                        <div class="spinner _C fullCon dIB">
                            <div class="rect1"></div>
                            <div class="rect2"></div>
                            <div class="rect3"></div>
                            <div class="rect4"></div>
                            <div class="rect5"></div>
                        </div>
                    </button>
                </div> 
            </section>
        </aside>
    </section>
    <!-- OTP Verification Modal start here -->
<section>
<div class="OTP_container op85 _oB _oL _oR _oT p-F bg-blue _z99"></div>
<div class="clr-darkblue bdr4 p-F bg-f _z99 OTP_item animated">
    <div class="pd15 dIB fullCon bdr_b">
        <h3 class="fs-16 fw-6 m0 dIB">OTP Verification</h3>
        <span class="cros f-R hand"></span>
    </div>
    <section class="pd15 _C">   
        <h3 class="fs-16 fw-6 m0 mB10 mT5">Enter OTP</h3>
        <p class="fs-12 fw-6 op5">We have sent an OTP via SMS<br/> for verification</p>
        <div class="otp_input g-12 m0A">
            <input type="tel" maxlength="1" class="g-3 fs-24 mTB10">
            <input type="tel" maxlength="1" class="g-3 fs-24 mTB10">
            <input type="tel" maxlength="1" class="g-3 fs-24 mTB10">
            <input type="tel" maxlength="1" class="g-3 fs-24 mTB10">
            <p class="fs-12 clr-red error_txt m0">Please enter a valid OTP</p>
            <div class="fullCon pTB4 ">
                <div class="blue_spinner spinner _C fullCon dIB">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
            <p class="fs-12 op5 m0 mT20">Didn’t receive OTP?</p>
            <a href="#" class="fs-12 fw-6 clr-blue4 TdecorN dIB mB20">Resend Code
            </a>
        </div>
    </section>
</div>
</section>
<!-- OTP Verification Modal End here -->
</body>
</html>