<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password set-up successful</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
    <section class="secure_container secure_login">
        <header class="fullCon p-A space_content align_C">
            <a href="#" class="hide-s logo"></a>
            <a href="#" class="hide-m m_logo"></a>
            <a href="#" class="sbm_bank_logo f-R"></a>  
        </header>
        <article class="Lft_panel bg_grey g-5 pT70 pTB20 p-F hide-s">
            <div class="header_blue_bg"></div>
            <div class="footer_pink_bg"></div>
            <div class="g-8 m0A form_group">
                <div class="card_img"></div>
                <h5 class="fs-20 fw-7 m0 mB15 clr-skyblue">A Card that works for you</h5>
                <p class="m0 fs-14 clr-darkblue op8 fw-4 mB15 line_h">The Paisabazaar Step UP Secured Card has been designed to help our customers get the most out it. From your security deposit to your spending habits, the secured credit card ensures maximum gains for you.</p>
                <div class="form_group">
                    <div class="p-R pdr10 dIB V_t image_box">
                        ertyu
                    </div>
                    <div class="dIB g-10 g-m-8 m0 clr-darkblue pdl10">
                        <p class="fs-14 fw-7 m0">100% Approval Rate</p>
                        <p class="fs-12 fw-4 op8 m0 mT5">Anybody can apply for the card*, and enjoy it’s benefits across India</p>
                    </div>
                </div>                
            </div>
        </article>  
        <aside class="Rgt_panel pT70">            
            <section class="m0A g-8 pd15">
                <h5 class="fs-24 fw-7 clr-skyblue m0 mB20">Password set-up successful</h5>                
                <p class="fs-16 fw-4 clr-darkblue">You have successfully set-up your Step Up Credit Card account password. You can login to your account using your registered Mobile Number and Password on Paisabazaar Mobile App.</p>
                <h5 class="fs-14 fw-7 clr-skyblue m0 mB20 mT20 dIB">4 Steps to Login to Your Account</h5>
                <div class="row">
                    <div class="_C col-md-3 col-xs-6 clr-darkblue">
                         <div class="manage_btm_m block">
                            <div class="col-xs-12 dIB fullCon mT10 mB15">
                                <img src="images/password_setup1.svg" alt="" />
                            </div>
                            <p class="fs-10 fw-6 ">1.Open/Download Paisabazaar App</p>
                         </div>
                    </div>
                    <div class="_C col-md-3 col-xs-6 clr-darkblue">
                         <div class="manage_btm_m block">
                            <div class="col-xs-12 dIB fullCon mT10 mB15">
                                <img src="images/password_setup2.svg" alt="" />
                            </div>
                            <p class="fs-10 fw-6 ">2.Login to Paisabazaar App Mobile Number </p>
                         </div>
                    </div>
                    <div class="_C col-md-3 col-xs-6 clr-darkblue">
                         <div class="manage_btm_m block">
                            <div class="col-xs-12 dIB fullCon mT10 mB15">
                                <img src="images/password_setup3.svg" alt="" />
                            </div>
                            <p class="fs-10 fw-6 ">3.Click on Step-Up Credit Card</p>
                         </div>
                    </div>
                    <div class="_C col-md-3 col-xs-6 clr-darkblue">
                         <div class="manage_btm_m block">
                            <div class="col-xs-12 dIB fullCon mT10 mB15">
                                <img src="images/password_setup4.svg" alt="" />
                            </div>
                            <p class="fs-10 fw-6 ">4.Login using your mobile and password</p>
                         </div>
                    </div>
                </div>
                <p class="fs-14 fw-4 clr-darkblue">Download Paisabazaar Mobile App to Login to your Step-Up Account</p>
                            
                
                <div class="pT15 mT10 _C">                            
                    <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-18 fw-5 bdr8 bdr0 hand col-md-9 col-xs-12">Download Paisabazaar App</button>
                    <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 col-md-9 col-xs-12 hide">
                        <div class="spinner _C fullCon dIB">
                            <div class="rect1"></div>
                            <div class="rect2"></div>
                            <div class="rect3"></div>
                            <div class="rect4"></div>
                            <div class="rect5"></div>
                        </div>
                    </button>
                </div> 
                <div class="row mT10 pT20">
                    <div class="col-md-8 col-xs-12 clr-darkblue">
                        <p class="fs-10 fw-7">Download Paisabazaar App and use your Step-Up Card conveniently.</p>
                        <ul class="p0 m0 fs-8 fw-6 list_n">
                            <li class="dIB">Check Your Transactions | </li>
                            <li class="dIB">Check your Statement | </li>
                            <li class="dIB">Pay your Card Bill</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xs-12 clr-darkblue appin_mob">
                        <a href="#">
                            <img src="images/google_play_img.svg" alt="" class="dIB"/>
                        </a>
                        <a href="#">
                            <img src="images/app-store_img.svg" alt="" class="dIB"/>
                        </a>
                    </div>
                </div>
            </section>
        </aside>
    </section>
</body>
</html>