<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank you</title>	    
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f">
<div id="container" class="secure_container">
    <section class="secure_login"> 
        <header class="fullCon p-A space_content align_C">
            <a href="#" class="hide-s logo"></a>
            <a href="#" class="hide-m m_logo"></a>
            <a href="#" class="log_div pdlr10 pTB4 bdr4 fs-14 fw-6 _C clr-darkblue TdecorN f-R">Sign Out</a>
        </header>
        <article class="Lft_panel bg_grey g-5 pT70 pTB20 p-F hide-s">
            <div class="header_blue_bg"></div>
            <div class="footer_pink_bg"></div>
            <div class="g-8 m0A form_group">                
                <h4 class="fs-20 fw-7 m0 mB15 clr-darkblue">Your Fixed Deposit Details</h4>
                <ul class="summary m0 p0 mB20">
                    <li>
                        <span class="fs-14 op6">Fixed Deposit Amount</span>
                        <label class="fs-14"><span class="fw-4">₹</span>60,000</label>
                    </li>
                    <li>
                        <span class="fs-14 op6">Interest Rate</span>
                        <label class="fs-14">7.5 %</label>
                    </li>
                    <li>
                        <span class="fs-14 op6">Maturity Amount</span>
                        <label class="fs-14"><span class="fw-4">₹</span>64,500</label>
                    </li>
                    <li>
                        <span class="fs-14 op6">Fixed Deposit Tenure</span>
                        <label class="fs-14">1 Year</label>
                    </li>  
                </ul>
                <div class="fd_box mT20 dIB fullCon">
                    <div class="dIB lft_fd"></div>
                    <div class="dIB rgt_fd">
                        <p class="fs-14 clr-darkblue m0 mB10"><b>FD Povisional Certificate</b> has sent your registered email adderess</p>
                        <a type="submit" class="mLR20 pd10 fs-12 fw-6 bdr4 bdr0 hand clr-blue4 TdecorN blue_bdr _C">Download PDF</a>
                    </div>
                </div>     
            </div>
        </article>  
        <aside class="Rgt_panel pT70">            
            <section class="m0A g-9 pd15 m_thanks">
                <span class="dIB thanku_icon"></span>
                <h4 class="fs-24 fw-7 clr-darkblue m0 uCase mB20 mT20">Great News!</h4>
                <p class="fs-16 clr-darkblue">We have successfully received your Fixed Deposit Application of ₹<b> 60,000</b> with SBM Bank India Ltd.</p>
                
                <div class="hide-m mT20 pT10">
                    <h4 class="fs-20 fw-7 m0 mB15 clr-darkblue">Your Fixed Deposit Details</h4>
                    <ul class="summary m0 p0 mB20">
                        <li>
                            <span class="fs-14 op6">Fixed Deposit Amount</span>
                            <label class="fs-14"><span class="fw-4">₹</span>60,000</label>
                        </li>
                        <li>
                            <span class="fs-14 op6">Interest Rate</span>
                            <label class="fs-14">7.5 %</label>
                        </li>
                        <li>
                            <span class="fs-14 op6">Maturity Amount</span>
                            <label class="fs-14"><span class="fw-4">₹</span>64,500</label>
                        </li>
                        <li>
                            <span class="fs-14 op6">Fixed Deposit Tenure</span>
                            <label class="fs-14">1 Year</label>
                        </li>  
                    </ul>
                </div>
                <div class="_L mTB10 dIB fullCon">
                    <ul class="p0 track_status fs-16 fw-6 clr-darkblue">
                        <li>
                            <span class="grey"></span>
                            <span class="V_t line_h11">Application Not Completed</span>
                            <ul class="fs-14 fw-4 p0">
                                <li>
                                    <span class="oval"></span>
                                    <span class="fs-12 op6">Registration</span>
                                    <span class="f-R">Completed</span>
                                </li>
                                <li>
                                    <span class="oval"></span>
                                    <span class="fs-12 op6">KYC Verification</span>
                                    <span class="f-R">Incomplete</span>
                                </li>
                                <li>
                                    <span class="oval"></span>
                                    <span class="fs-12 op6">Payment For Fixed Deposit</span>
                                    <span class="f-R">Pending</span>
                                </li>
                            </ul>
                        </li>
                        <li class="success">
                            <span class="grey"></span>
                            <span class="V_t line_h11">Account Setup</span>
                            <ul class="fs-14 fw-4 p0">
                                <li>
                                    <span class="oval"></span>
                                    <span class="fs-12 op6">Setup Account Password</span>
                                    <span class="f-R clr-green">Completed</span>
                                </li>
                                <li>
                                    <span class="oval"></span>
                                    <span class="fs-12 op6">Virtual Card</span>
                                    <span class="f-R clr-green">Approved</span>
                                </li>
                            </ul>
                        </li>
                        <li class="success">
                            <span class="grey"></span>
                            <span class="V_t line_h11">Fixed Deposit</span>
                            <ul class="fs-14 fw-4 p0">
                                <li>
                                    <span class="oval"></span>
                                    <span class="fs-12 op6">Fixed Deposit Confirmation
                                        
                                    </span>
                                    <span class="f-R clr-green">Confirmed</span>
                                    <span class="font_n fs-10 clr-green dB mT5">Details sent on your email</span>
                                </li>
                            </ul>
                        </li>
                        <li><span class="orange"></span>
                            <span class="V_t line_h11">Physical Credit Card</span>
                            <ul class="fs-14 fw-4 p0">
                                <li>
                                    <span class="oval"></span>
                                    <span class="fs-12 op6">Step Up Credit Card</span>
                                    <span class="f-R clr-info">Under Process</span>
                                    <div class="pass_div mTB10">To be dispatched in next 7 working days</div>
                                </li>
                                <li>
                                    <span class="oval"></span>
                                    <span class="fs-12 op6">Pin Setup</span>
                                    <span class="f-R op6">Pending</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="step_card mT20">
                    <div class="step_rgt dIB hide-m"><span class="img"></span></div>
                    <div class="step_lft">
                        <h4 class="fs-20 fw-7 clr-darkblue m0 uCase mB20">Step UP Card</h4>
                        <p class="fs-14 clr-darkblue">Your Step Up Card with credit limit ₹<b> 50,000</b> will be dispatched to your corrospondence address within 5 working days.</p>
                        <p class="fs-14 clr-darkblue">Create the password to access your Step Up Card online portal & enjoy life hassle free.</p>
                        <div class="pT15 mT10 mB10 _C">                            
                            <button type="submit" class="fullCon bg_orange clr-f pd10 fs-18 fw-5 bdr8 bdr0 hand">Creat Password</button>
                            <button class="fullCon bg_orange clr-f pd10 fs-18 fw-5 bdr8 bdr0 hand pTB4 hide">
                                <div class="spinner _C fullCon dIB">
                                    <div class="rect1"></div>
                                    <div class="rect2"></div>
                                    <div class="rect3"></div>
                                    <div class="rect4"></div>
                                    <div class="rect5"></div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="step_rgt dIB m_hide_img"><span class="img"></span></div>                    
                </div>
                 
            </section>
        </aside>
    </section>
</div>
</body>
</html>