<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank you</title>	    
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f">
<div id="container" class="secure_container">
    <section class="secure_login"> 
        <header class="fullCon p-A space_content align_C">
            <a href="#" class="hide-s logo"></a>
            <a href="#" class="hide-m m_logo"></a>
            <a href="#" class="log_div pdlr10 pTB4 bdr4 fs-14 fw-6 _C clr-darkblue TdecorN f-R">Sign Out</a>
        </header>
        <article class="Lft_panel bg_grey g-5 pT70 pTB20 p-F hide-s">
            <div class="header_blue_bg"></div>
            <div class="footer_pink_bg"></div>
            <div class="g-8 m0A form_group mT100">  
                <div class="card_img"></div>              
                <p class="fs-20 fw-6 clr-skyblue m0 mB20">
                    Enable your credit limit by adding a Fixed Deposit</p>                  
            </div>
        </article>  
        <aside class="Rgt_panel pT70">            
            <section class="m0A g-9 pd15">
                <div class="m_thanks">
                    <span class="dIB thanku_icon"></span>
                    <h5 class="fs-24 fw-7 clr-skyblue m0 mB20 uCase">Congratulations!</h5>
                    <p class="fs-16 clr-darkblue">Your Zero balance Step Up Credit Card has been
                        successfully booked.</p>
                </div>                
                <div class="step_card mT20">
                    <span class="fs-16 clr-darkblue fw-7 dB">
                        Next Steps
                    </span>
                    <div class="_L mTB10 dIB fullCon pdl10">
                        <ul class="p0 appl_status fs-12 fw-6 clr-darkblue">
                            <li>
                                <span class="green_tick"></span>STEP 1
                                <span class="fs-12 op6 dB mB20 mL3">Create your dashboard password</span>
                            </li>
                            <li>
                                <span class="green_tick"></span>STEP 2
                                <span class="fs-12 op6 dB mB20 mL3">Log in to the dashboard</span>   
                            </li>
                            <li>
                                <span class="green_tick"></span>STEP 3
                                <span class="fs-12 op6 dB mB20 mL3">Increase your credit limit by taking an FD</span>
                            </li>
                            <li>
                                <span class="green_tick"></span>STEP 4
                                <span class="fs-12 op6 dB mB20 mL3">Your credit limit will be increased instantly</span>
                            </li>
                        </ul>                                                        
                    </div>                                                        
                </div>
                <div class="form_group p-R dIB fullCon">
                    <button type="submit" class="fullCon bg_skyblue clr-f pd15 fs-14 fw-5 bdr8 bdr0 hand">Continue</button>
                    <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                        <div class="spinner _C fullCon dIB">
                            <div class="rect1"></div>
                            <div class="rect2"></div>
                            <div class="rect3"></div>
                            <div class="rect4"></div>
                            <div class="rect5"></div>
                        </div>
                    </button>
                </div>                       
            </section>
        </aside>
    </section>
</div>
</body>
</html>