<!DOCTYPE html>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Track Status New</title>	
    <link rel="stylesheet" type="text/css" href="css/sc_v2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="bg-f"> 
    <section class="secure_container secure_login">
        <header class="fullCon p-A space_content align_C">
            <a href="#" class="hide-s logo"></a>
            <a href="#" class="hide-m m_logo"></a>
            <a href="#" class="sbm_bank_logo f-R"></a>  
        </header>
        <article class="Lft_panel bg_grey g-5 pT70 pTB20 p-F hide-s">
            <div class="header_blue_bg"></div>
            <div class="footer_pink_bg"></div>
            <div class="g-8 m0A form_group">
                <div class="card_img"></div>
                <h5 class="fs-20 fw-7 m0 mB15 clr-skyblue">A Card that works for you</h5>
                <p class="m0 fs-14 clr-darkblue op8 fw-4 mB15 line_h">The Paisabazaar Step UP Secured Card has been designed to help our customers get the most out it. From your security deposit to your spending habits, the secured credit card ensures maximum gains for you.</p>
                <div class="form_group">
                    <div class="p-R pdr10 dIB V_t image_box">
                        ertyu
                    </div>
                    <div class="dIB g-10 g-m-8 m0 clr-darkblue pdl10">
                        <p class="fs-14 fw-7 m0">100% Approval Rate</p>
                        <p class="fs-12 fw-4 op8 m0 mT5">Anybody can apply for the card*, and enjoy it’s benefits across India</p>
                    </div>
                </div>                
            </div>
        </article>  
        <aside class="Rgt_panel pT70">            
            <section class="m0A g-8 pd15">
                <h5 class="fs-24 fw-7 clr-skyblue m0 mB20">Application Status</h5>
                <ul class="summary m0 p0 mB20 dIB fullCon">
                    <li>
                        <span class="fs-14 fw-5">Application Number</span>
                        <label class="fs-14 fw-7">STUP2020014545</label>
                    </li>
                    <li>
                        <span class="fs-14 fw-5">Application Date</span>
                        <label class="fs-14 fw-7">20 Jan 2020</label>
                    </li>
                    
                </ul>
                <ul class="p0 track_status fs-16 fw-6 clr-darkblue">
                    <li>
                        <span class="grey"></span>
                        <span class="V_t line_h11">Application Not Completed</span>
                        <ul class="fs-14 fw-4 p0">
                            <li>
                                <span class="oval"></span>
                                <span class="fs-12 op6">Registration</span>
                                <span class="f-R">Completed</span>
                            </li>
                            <li>
                                <span class="oval"></span>
                                <span class="fs-12 op6">KYC Verification</span>
                                <span class="f-R">Incomplete</span>
                            </li>
                            <li>
                                <span class="oval"></span>
                                <span class="fs-12 op6">Payment For Fixed Deposit</span>
                                <span class="f-R">Pending</span>
                            </li>
                        </ul>
                    </li>
                    <li class="success">
                        <span class="grey"></span>
                        <span class="V_t line_h11">Account Setup</span>
                        <ul class="fs-14 fw-4 p0">
                            <li>
                                <span class="oval"></span>
                                <span class="fs-12 op6">Setup Account Password</span>
                                <span class="f-R clr-green">Completed</span>
                            </li>
                            <li>
                                <span class="oval"></span>
                                <span class="fs-12 op6">Virtual Card</span>
                                <span class="f-R clr-green">Approved</span>
                            </li>
                        </ul>
                    </li>
                    <li class="success">
                        <span class="grey"></span>
                        <span class="V_t line_h11">Fixed Deposit</span>
                        <ul class="fs-14 fw-4 p0">
                            <li>
                                <span class="oval"></span>
                                <span class="fs-12 op6">Fixed Deposit Confirmation
                                    
                                </span>
                                <span class="f-R clr-green">Confirmed</span>
                                <span class="font_n fs-10 clr-green dB mT5">Details sent on your email</span>
                            </li>
                        </ul>
                    </li>
                    <li><span class="orange"></span>
                        <span class="V_t line_h11">Physical Credit Card</span>
                        <ul class="fs-14 fw-4 p0">
                            <li>
                                <span class="oval"></span>
                                <span class="fs-12 op6">Step Up Credit Card</span>
                                <span class="f-R clr-info">Under Process</span>
                                <div class="pass_div mTB10">To be dispatched in next 7 working days</div>
                            </li>
                            <li>
                                <span class="oval"></span>
                                <span class="fs-12 op6">Pin Setup</span>
                                <span class="f-R op6">Pending</span>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="pT15 mT10 _C">                            
                    <button type="submit" class="fullCon bg_skyblue clr-f pd18 fs-14 fw-5 bdr8 bdr0 hand">Complete Your Application</button>
                    <button class="fullCon bg_skyblue clr-f fs-14 fw-5 bdr8 bdr0 hand pTB4 hide">
                        <div class="spinner _C fullCon dIB">
                            <div class="rect1"></div>
                            <div class="rect2"></div>
                            <div class="rect3"></div>
                            <div class="rect4"></div>
                            <div class="rect5"></div>
                        </div>
                    </button>
                </div> 
            </section>
        </aside>
    </section>
</body>
</html>