<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      td,
      th {
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
      }
      tr.border_bottom td {
        /* border-bottom: 1px solid rgba(5, 47, 95, 0.2); */
        width: 50%;
        padding-bottom: 12px;
        padding-right: 0;
      }
      .title {
        color: #1b1dc7;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 30px;
        text-align: center;
        width: 100%;
        padding: 24px 0px;
      }
      .greeting {
        color: #052f5f;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 18px;
      }
      .greeting_description {
        color: #052f5f;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 16px;
      }
      .deposit_details_heading {
        color: #1b1dc7;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 19px;
        padding-top: 32px;
      }
      hr {
        border-top: 1px solid #1b1dc7;
      }
      .fixed_deposit_details {
        /* border-bottom: 1px solid #052F5F; */
        /* padding: 8px 16px 8px 0px; */
      }
      .fixed_deposit_details_left {
        color: #052f5f;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 14px;
        border-bottom: 1px solid rgba(5, 47, 95, 0.2);
        padding: 8px 0px;
        /* width: 50%; */
      }
      .fixed_deposit_details_right {
        color: #052f5f;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 14px;
        text-align: right;
        padding: 8px 0px;
        border-bottom: 1px solid rgba(5, 47, 95, 0.2);
        /* width: 50%; */
      }
      .dashed_divider {
        box-sizing: border-box;
        height: 1px;
        width: 531px;
        border-bottom: 1px dashed #052F5F;
        opacity: 0.2;
        padding-top: 24px;
      }
      .step_up_description {
        color: #052F5F;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 16px;
        padding-top: 8px;
      }
      .step_up_card_container{
          display: flex;
          padding: 12px 0px;
      }
      .step_up_card_container img {
          margin-right: 16px;
      }
      .deposit_instructions {
        padding-right: 6px;
        color: #1B1DC7;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 16px;
      }
      .deposit_instructions_list {
        list-style-type:square;
        color: #1B1DC7;
        padding-left: 16px;
      }
      .instruction_text {
        color: #052F5F;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 12px;
      }
      .download {
        color: #2D3CD9;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 15px;
      }
    </style>
  </head>
  <body>
    <table
      width="80%"
      align="center"
      style="padding: 12px 32px;"
    >
      <tr >
        <td align="left"><table width="100%">
            <tr class="border_bottom"><td><img alt="logo" src="./images/Paisabazaar-Logo.svg" /></td><td align="right"><img style="text-align:right;" alt="sbm_bank" src="./images/SBM Bank - Logo.svg" /></td></tr>
        </table></td>
        <!-- <td align="right"><img alt="sbm_bank" src="./images/SBM Bank - Logo.svg" /></td> -->
      </tr>
      <tr><td style="border-bottom: 1px solid rgba(5, 47, 95, 0.2);"></td></tr>
      <tr>
        <td class="title">Provisional Fixed Deposit Certificate</td>
      </tr>
      <tr>
        <td class="greeting">Congratulations! Vivek,</td>
      </tr>
      <tr>
        <td class="greeting_description">
          Your Fixed Deposit application with SBM Bank India ltd. has been
          provisionally accepted. Your fixed deposit will marked as lien for
          Step up Credit card. Please find the details below-
        </td>
      </tr>
      <tr>
        <td class="deposit_details_heading">Fixed Deposit Details</td>
      </tr>
      <tr>
        <td><hr align="left" width="40" /></td>
      </tr>
      <tr>
        <td>
          <table
            width="48%"
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                Applicant Name
              </td>
              <td align="right" class="fixed_deposit_details_right">
                Vivek Vats
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                Mobile Number
              </td>
              <td align="right" class="fixed_deposit_details_right">
                9911661199
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                Email Address
              </td>
              <td align="right" class="fixed_deposit_details_right">
                vivek@paisabazaar.com
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                Application Date
              </td>
              <td align="right" class="fixed_deposit_details_right">
                12 Apr 2020
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">Bank Name</td>
              <td align="right" class="fixed_deposit_details_right">
                SBM Bank India LTD
              </td>
            </tr>
          </table>

          <table
            width="48%"
            align="right"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    FD Amount
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    ₹60,000
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    Interest Rate
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    7.5 %
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    FD Tenure
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    1 Year
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    Maturity Date
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    11 Apr 2021
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">Maturity Amount</td>
              <td align="right" class="fixed_deposit_details_right">
                    ₹64,500
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
          <td class="dashed_divider"></td>
      </tr>
      <tr>
            <td class="deposit_details_heading">Step Up Card Details</td>
          </tr>
          <tr>
                <td><hr align="left" width="40" /></td>
              </tr>
    <tr>
        <td class="step_up_description">Your Paisabazaar Step Up Card application has been approved. You will get your card within 5 working days. </td>
    </tr>
    <tr>
        <td class="step_up_card_container">
            <img alt="step_up_card" src="./images/card_front.png" width="170" height="101"/>
            <table
            width="40%"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    Credit Limit
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    ₹50,000
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    Cash Limit
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    ₹15,000
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    Card Validity
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    12 Feb 2021
              </td>
            </tr>
          </table></td>
    </tr>
    <tr>
        <td style="padding-top: 20px;">
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
            >
                <tr>
                    <td class="deposit_instructions">Important Information: Please read carefully</td>
                     <td width="20%"><hr/></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <ul class="deposit_instructions_list">
                <li><span class="instruction_text">In case your payment gets declined from your bank, your application will be considered as rejected. Deducted amount will be refunded back to your account.</span></li>
                <li><span class="instruction_text">In case any of the above mentioned details are incorrect and doesn’t match with information on your Aadhar Card, please write us at  care@paisabazaar.com,  within 24 hours to get this information corrected. Paisabazaar or SBM Bank Ltd will not be liable for any discrepancies in the information if not corrected within time frame.</span></li>
                <li><span class="instruction_text">Your Step Up credit card application and Fixed Deposit details along with Credit Card related terms and condition has been shared on your registered email Id. Kindly read the terms and condition related to your credit card carefully. If you don’t agree to the Most Important Terms and Condition related to Step Up credit card. Please write us at care@paisabazaar.com to cancel and surrender your credit card.</span></li>
            </ul>
        </td>
    </tr>
    <tr >
            <td align="left"><table width="100%">
                <tr class="border_bottom"><td><span class="download">Download MITC</span></td><td align="right"><span class="download">Download User Manual</span></td></tr>
            </table></td>
          </tr>
    </table>
  </body>
</html>
