<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      td,
      th {
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
      }
      tr.border_bottom td {
        /* border-bottom: 1px solid rgba(5, 47, 95, 0.2); */
        width: 50%;
        padding-bottom: 12px;
        padding-right: 0;
      }
      ._C{text-align:center;}
      .title {
        color: #1b1dc7;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        text-align: center;
        width: 100%;
        padding: 15px 0px;
      }
      .title1{padding:15px 0px 0;}
      .greeting {
        color: #052f5f;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 18px;
      }
      .greeting_description {
        color: #052f5f;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 16px;
      }
      .deposit_details_heading, .deposit_details_heading1 {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 15px;
        padding-top: 25px;
      }
      .deposit_details_heading{color:#1b1dc7;}
      .deposit_details_heading1{color:#052F5F;}
      hr {
        border-top: 1px solid #1b1dc7;
      }
      .fixed_deposit_details {
        /* border-bottom: 1px solid #052F5F; */
        /* padding: 8px 16px 8px 0px; */
      }
      .fixed_deposit_details_left {
        color:#69829f;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 14px;
        border-bottom: 1px solid rgba(5, 47, 95, 0.2);
        padding: 8px 0px;
        /* width: 50%; */
      }
      .fixed_deposit_details_right {
        color: #052f5f;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 14px;
        text-align: right;
        padding: 8px 0px;
        border-bottom: 1px solid rgba(5, 47, 95, 0.2);
        /* width: 50%; */
      }
      .dashed_divider {
        box-sizing: border-box;
        height: 1px;
        width: 531px;
        border-bottom: 1px dashed #052F5F;
        opacity: 0.2;
        padding-top: 24px;
      }
      .step_up_description {
        color: #052F5F;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 16px;
        padding-top: 8px;
      }
      .step_up_card_container{
          display: flex;
          padding: 12px 0px;
      }
      .step_up_card_container img {
          margin-right: 16px;
      }
      .deposit_instructions {
        padding-right: 6px;
        color: #1B1DC7;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 16px;
      }
      .deposit_instructions_list {
        list-style-type:square;
        color: #1B1DC7;
        padding-left: 16px;
      }
      .instruction_text {
        color: #052F5F;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 12px;
      }
      .download {
        color: #2D3CD9;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 15px;
      }
      .table_color{border-collapse: collapse;}
      .table_color, .table_color th, .table_color td{border: 1px solid rgba(5,47,95,0.2);}
      .table_color td{padding:8px 10px; color:#052F5F; font-weight:500; font-size:10px;}
      .table_title{background:#f0f3f6;}
      .table_title td{font-weight:550;}
      .tips_box{
            box-sizing: border-box; padding:15px;
            background-color: rgba(5,47,95,0.04);
            border: 1px dashed rgba(5,47,95,0.2); border-radius: 8px;
            margin-top:15px; display:inline-block; width:100%;
        }
        .green{color:#1BC740;}
        .red{color: #D72716;}
        .ml5{margin-left:5px;}
        .mT0{margin-top:0;}
        .uCase{text-transform:uppercase;}
        .transaction tr td {text-align: right}
        .noBorder { border: 0; }
    </style>
  </head>
  <body>
    <table
      width="100%"
      align="center"
      style="padding: 12px 32px;"
    >
      <tr style="display:none">
        <td align="left"><table width="100%">
            <tr class="border_bottom"><td><img alt="logo" src="./images/Paisabazaar-Logo.svg" /></td><td align="right"><img style="text-align:right;" alt="sbm_bank" src="./images/SBM Bank - Logo.svg" /></td></tr>
        </table></td>
      </tr>
      <tr><td style="border-bottom: 1px solid rgba(5, 47, 95, 0.2);"></td></tr>
      <tr>
        <td class="title title1">Step Up Card Statement</td>
      </tr>
      <tr>
        <td class="greeting _C">March 2020</td>
      </tr>      
      <tr>
        <td>
          <table
            width="46%"
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
          <tr>
            <td class="deposit_details_heading1">Dear Vivek,</td>
          </tr>
          <tr>
            <td  class="step_up_description">
                Your Step Up Card statement for Mar 2020 has been generated. Minimum amount due for the month is 1,260 by 2 Apr 2020.
            </td>
          </tr>
          <tr>
            <td  class="step_up_description">
              <img alt="step_up_card" src="./images/card_front.png" width="170" height="101">
            </td>
          </tr>
          </table>

          <table
            width="50%"
            align="right"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
          <tr>
            <td class="deposit_details_heading1">Account Details</td>
          </tr>          
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    Card Number
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    xxxx xxxx xxxx 3098
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    Statement Date
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    12 Mar 2020
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    Total Amount Due
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    ₹ 25,200
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">
                    Minimum Amount Due
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    ₹ 1,260
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">Payment Due Date
              </td>
              <td align="right" class="fixed_deposit_details_right">
                    2 Apr 2020
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">Credit Limit
              </td>
              <td align="right" class="fixed_deposit_details_right">
                  ₹ 40,000
              </td>
            </tr>
            <tr class="fixed_deposit_details">
              <td align="left" class="fixed_deposit_details_left">Cash Limit
              </td>
              <td align="right" class="fixed_deposit_details_right">
                  ₹ 14,800
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
          <td class="dashed_divider"></td>
      </tr>
      <tr>
        <td class="deposit_details_heading">Account Summary: Mar 2020</td>
      </tr>
      <tr>
        <td><hr align="left" width="40"></td>
      </tr>
      <tr>
        <td>
            <table width="100%" class="table_color _C">
                <tr class="table_title">
                    <td>Opening Balance</td>
                    <td>Payments Credits</td>
                    <td>Purchases/Debits</td>
                    <td>Finance Charges</td>
                    <td>Total Dues</td>
                </tr>
                <tr>
                    <td>₹ 25,200.00</td>
                    <td>₹ 15,000.00</td>
                    <td>₹ 20,200.00</td>
                    <td>₹ 0.00</td>
                    <td>₹ 25,200.00</td>
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td class="deposit_details_heading">Detailed Transaction History</td>
      </tr>
      <tr>
        <td><hr align="left" width="40"></td>
      </tr>
      <tr>
        <td>
            <table width="100%" class="table_color transaction">
                <tr class="table_title">
                    <td>Date</td>
                    <td>Transaction Description</td>
                    <td>Amount</td>
                </tr>
                <tr>
                    <td>02 Mar 2020</td>
                    <td>Petrol Surcharge Waiver</td>
                    <td >₹ 20.00<span class="green ml5">Credit</span></td>
                </tr>
                <tr>
                    <td>12 Mar 2020</td>
                    <td>IMPS PMT 006012049445 9532</td>
                    <td>₹ 4,000.00 <span class="red ml5">Debit</span></td>
                </tr>

                <tr>
                    <td>14 Mar 2020</td>
                    <td>Indian Filling Stand Gurugram</td>
                    <td>₹ 3,300.00<span class="red ml5">Debit</span></td>
                </tr>
                <tr>
                    <td>15 Mar 2020</td>
                    <td>Lake Forest Wines Gurgaon I</td>
                    <td>₹ 5,500.00<span class="red ml5">Debit</span></td>
                </tr>
                <tr>
                    <td>15 Mar 2020</td>
                    <td>Petrol Surcharge Waiver</td>
                    <td>₹ 20.00<span class="green ml5">Credit</span></td>
                </tr>
                <tr>
                    <td>18 Mar 2020</td>
                    <td>Hatrick Filling Stand Faridabad</td>
                    <td>₹ 1,000.00<span class="red ml5">Debit</span></td>
                </tr>
                <tr>
                    <td>20 Mar 2020</td>
                    <td>Hatrick Filling Stand Faridabad</td>
                    <td>₹ 30,40.00<span class="red ml5">Debit</span></td>
                </tr>
                <tr>
                    <td>02 Mar 2020</td>
                    <td>Petrol Surcharge Waiver</td>
                    <td>₹ 20.00<span class="green ml5">Credit</span></td>
                </tr>
                <tr>
                    <td>12 Mar 2020</td>
                    <td>IMPS PMT 006012049445 9532</td>
                    <td>₹ 4,000.00<span class="red ml5">Debit</span></td>
                </tr>
                <tr>
                    <td>14 Mar 2020</td>
                    <td>Indian Filling Stand Gurugram</td>
                    <td>₹ 3,300.00<span class="red ml5">Debit</span></td>
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td class="deposit_details_heading">Reward Point Summary</td>
      </tr>
      <tr>
        <td><hr align="left" width="40"></td>
      </tr>
      <tr>
        <td>
            <table width="100%" class="table_color _C">
                <tr class="table_title">
                    <td>Openig Balance</td>
                    <td>Rewards Earned</td>
                    <td>Expired/Redeemed</td>
                    <td>Closing Balance</td>
                </tr>
                <tr>
                    <td>₹ 16.00</td>
                    <td>₹ 160.00</td>
                    <td>₹ 0</td>
                    <td>₹ 320.00</td>
                </tr>
            </table>
        </td>
      </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="deposit_details_heading">Pay Your Step Up Card Bill in 4 Easy Steps</td>
                </tr>
                <tr>
                  <td><hr align="left" width="40"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <ul class="deposit_instructions_list mT0">
                <li>
                  <span class="instruction_text"> Login to Step Card Portal at Paisabzaar.com/step-up-credit-card</span>
                </li>
                <li>
                  <span class="instruction_text">Click on Card Bill Payment</span>
                </li>
                <li>
                  <span class="instruction_text">Enter Amount for Payment</span>
                </li>
                <li>
                  <span class="instruction_text">Pay using Debit Card or Net Banking</span>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="tips_box">
          <table width="6%" align="left" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
              <td style="vertical-align: top;">
                <img src="./images/light_bulb.png" alt="tip" style="width:50%" />
              </td>
              </tr>
            </tbody>
          </table>
          <table width="94%" align="right" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                  <td class="greeting uCase">Helpful Tips</td>
                </tr>
                <tr>
                    <td class="step_up_description">
                Always make payments before due date to avoid late payment charges. Making payment on time improves your credit score and builds a strong credit profile.
                    </td>
                </tr>
                <tr>
                    <td class="step_up_description">
                Having a strong credit profile makes you eligbile for personal loan and credit cards in future. 
                    </td>
                </tr>
            </tbody>
          </table>
        </td>
    </tr>
    </table>
  </body>
</html>
