<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      td,
      th {
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
      }
      tr.border_bottom td {
        /* border-bottom: 1px solid rgba(5, 47, 95, 0.2); */
        width: 50%;
        padding-bottom: 12px;
        padding-right: 0;
      }
      ._C{text-align:center;}
      .title {
        color: #1b1dc7;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        text-align: center;
        width: 100%;
        padding: 15px 0px;
      }
      .title1{padding:15px 0px 0;}
      .greeting {
        color: #052f5f;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 18px;
      }
      .greeting_description {
        color: #052f5f;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 16px;
      }
      .deposit_details_heading, .deposit_details_heading1 {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 15px;
        padding-top: 25px;
      }
      .deposit_details_heading{color:#1b1dc7;}
      .deposit_details_heading1{color:#052F5F;}
      hr {
        border-top: 1px solid #1b1dc7;
      }
      .fixed_deposit_details {
        /* border-bottom: 1px solid #052F5F; */
        /* padding: 8px 16px 8px 0px; */
      }
      .fixed_deposit_details_left {
        color:#69829f;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 14px;
        border-bottom: 1px solid rgba(5, 47, 95, 0.2);
        padding: 8px 0px;
        /* width: 50%; */
      }
      .fixed_deposit_details_right {
        color: #052f5f;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 14px;
        text-align: right;
        padding: 8px 0px;
        border-bottom: 1px solid rgba(5, 47, 95, 0.2);
        /* width: 50%; */
      }
      .dashed_divider {
        box-sizing: border-box;
        height: 1px;
        width: 531px;
        border-bottom: 1px dashed #052F5F;
        opacity: 0.2;
        padding-top: 24px;
      }
      .step_up_description {
        color: #052F5F;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 16px;
        padding-top: 8px;
      }
      .step_up_card_container{
          display: flex;
          padding: 12px 0px;
      }
      .step_up_card_container img {
          margin-right: 16px;
      }
      .deposit_instructions {
        padding-right: 6px;
        color: #1B1DC7;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 16px;
      }
      .deposit_instructions_list {
        list-style-type:square;
        color: #1B1DC7;
        padding-left: 16px;
      }
      .instruction_text {
        color: #052F5F;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 12px;
      }
      .download {
        color: #2D3CD9;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 15px;
      }
      .table_color{border-collapse: collapse;}
      .table_color, .table_color th, .table_color td{border: 1px solid rgba(5,47,95,0.2);}
      .table_color td{padding:8px 10px; color:#052F5F; font-weight:500; font-size:10px;}
      .table_title{background:#f0f3f6;}
      .table_title td{font-weight:550;}
      .tips_box{
            box-sizing: border-box; padding:15px;
            background-color: rgba(5,47,95,0.04);
            border: 1px dashed rgba(5,47,95,0.2); border-radius: 8px;
            margin-top:15px; display:inline-block; width:100%;
        }
        .green{color:#1BC740;}
        .red{color: #D72716;}
        .ml5{margin-left:5px;}
        .mT0{margin-top:0;}
        .uCase{text-transform:uppercase;}
        .transaction tr td {text-align: right}
        .noBorder { border: 0; }
        .tips_box1{width:40%;}
    </style>
  </head>
  <body>
    <table
      width="100%"
      align="center"
      style="padding: 12px 32px;"
    >
      <tr>
        <td align="left"><table width="100%">
            <tr class="border_bottom"><td><img alt="logo" src="./images/Paisabazaar-Logo.svg" /></td><td align="right"><img style="text-align:right;" alt="sbm_bank" src="./images/SBM Bank - Logo.svg" /></td></tr>
        </table></td>
      </tr>
      <tr><td style="border-bottom: 1px solid rgba(5, 47, 95, 0.2);"></td></tr>
      <tr>
        <td>
          <table
            width="50%"
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
          <tr>
            <td class="deposit_details_heading">Application for Issuance of Credit Card</td>
          </tr>  
          <tr>
            <td><hr align="left" width="40"></td>
          </tr>
          <tr>
            <td>
              <table width="100%" class="table_color transaction">
                <tbody>
                  <tr>
                      <td width="50%">User ID</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>Product Name</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>Applicant Name</td>
                      <td></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr> 
          </table>
          <table
            width="46%"
            align="right"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
          <tr>
            <td class="deposit_details_heading"> Photograph of applicant</td>
          </tr>
          <tr>
            <td><hr align="left" width="40"></td>
          </tr>          
          <tr>
            <td  class="step_up_description">
              <img alt="step_up_card" src="./images/card_front.png" width="170" height="101">
            </td>
          </tr>
          </table>
        </td>
      </tr>
      <tr>
          <td class="deposit_details_heading"></td>
      </tr>   
      
      
      <tr>
        <td>
            <table width="100%" class="table_color transaction">
                <tr>
                    <td>Mother’s Name</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Father’s Name</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td></td>
                </tr>

                <tr>
                    <td>Date of birth</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Citizenship status</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Residential Status</td>
                    <td></td>
                </tr>
                <tr>
                    <td>PAN</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email ID</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ID Type</td>
                    <td>Aadhaar</td>
                </tr>
                <tr>
                    <td>Current Address</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td>Service – Pvt. Sector/ Public Sector/ Govt. Sector</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td></td>
                </tr>                
            </table>
        </td>
      </tr>      
      
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="deposit_details_heading">Applicant Declaration: </td>
                </tr>
                <tr>
                  <td><hr align="left" width="40"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="step_up_description">I hereby make an application and request SBM Bank India Ltd. to issue Credit Card to me. I hereby give my consent to SBM Bank India Limited for using all information and KYC/OVD documents provided by me for the purpose of issuing credit card of SBM Bank India Limited to me. I understand that certain particulars given by me are required by operational and regulatory guidelines governing the issuance of card. I agree and undertake to provide further information and documents that SBM Bank (India) Limited may require. I also authorise SBM Bank (India) Ltd. to use my KYC information from Aadhar database/CKYC database for the purpose of issuance of credit card.  I hereby undertake to follow all the terms and conditions which are applicable to issuance and usage of credit card. I declare, confirm and agree that all the particulars and information given by me in this form (and all documents referred or provided herewith) as well as in your platform are true, correct, complete and up-to-date in all respects and I have not withheld any information. I hereby authorise SBM Bank India to cancel credit card issued to me in case of any of the information/document provided me are found to be incorrect/improper.            
        </td>
    </tr>
    <tr>
        <td class="tips_box tips_box1">
          <table width="6%" align="left" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
              <td style="vertical-align: top;">
                
              </td>
              </tr>
            </tbody>
          </table>
          <table width="94%" align="right" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                  <td class="greeting uCase _C">IP</td>
                </tr>
                <tr>
                    <td class="step_up_description _C">Timestamp
                    </td>
                </tr>                
            </tbody>
          </table>
        </td>
    </tr>
    <tr>
      <td class="deposit_details_heading1">Signature of the applicant</td>
    </tr>
    <tr>
      <td class="deposit_details_heading1">Date:</td>
    </tr>
    <tr>
      <td class="deposit_details_heading1">Place:</td>
    </tr>
    </table>
  </body>
</html>
